AWSTATS DATA FILE 7.2 (build 1.992)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.restoran-turgenev.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2689                
POS_VISITOR 20676               
POS_DAY 68272               
POS_DOMAIN 3741                
POS_LOGIN 3979                
POS_ROBOT 4134                
POS_WORMS 5002                
POS_EMAILSENDER 5133                
POS_EMAILRECEIVER 5276                
POS_SESSION 69260               
POS_SIDER 69475               
POS_FILETYPES 5411                
POS_DOWNLOADS 5774                
POS_OS 5822                
POS_BROWSER 6170                
POS_SCREENSIZE 10231               
POS_UNKNOWNREFERER 10305               
POS_UNKNOWNREFERERBROWSER 10682               
POS_ORIGIN 10870               
POS_SEREFERRALS 11022               
POS_PAGEREFS 11206               
POS_SEARCHWORDS 14559               
POS_KEYWORDS 15042               
POS_MISC 2351                
POS_ERRORS 15387               
POS_CLUSTER 3835                
POS_SIDER_404 15543               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601000007 8193 2823904 16632251259846
FirstTime 20180501000638
LastTime 20180531234144
LastUpdate 20180601000505 8193 0 8192 0 0
TotalVisits 1692                
TotalUnique 1120                
MonthHostsKnown 0                   
MonthHostsUnknown 1154                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 810 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 413 3634 64066993 611 827 6242904
1 192 1429 23615220 990 1154 8623402
2 168 1253 16576611 872 988 7287772
3 139 1467 17980182 793 960 7427629
4 124 759 12181499 3972 4065 21575595
5 114 756 9361654 3470 3873 20224871
6 191 1811 16876284 598 883 6751837
7 244 2159 33165531 1258 1692 12727650
8 355 3292 49976662 792 1023 8377880
9 508 4620 74129621 1138 1615 13655818
10 604 5819 95026150 1145 1560 12189702
11 577 5562 86487713 575 930 7315888
12 771 6283 76536367 1187 1512 11465021
13 988 6938 88160999 735 1147 8602459
14 1084 7098 123023659 1438 2207 21266709
15 970 7165 125427589 2043 2407 13337932
16 1417 8252 124827608 1205 1569 11288529
17 623 5388 77453297 979 1234 9866106
18 523 4059 80933180 871 1237 11649780
19 528 5059 73275685 978 1296 10171495
20 575 4868 75041690 950 1283 13012809
21 566 5038 82908964 3501 3727 19882062
22 540 4147 69955818 896 1296 16188052
23 455 3544 59362916 1040 1243 17165745
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 12669 100400 1556351892
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
wordpress 18762 133202645 20180531234031 0
no_user_agent 10120 45744268 20180531143633 0
yandex 5102 68411460 20180531225000 107
bot[\s_+:,\.\;\/\\-] 3808 28542174 20180531223632 18
bingbot 68 674514 20180531215750 16
googlebot 34 43260 20180531145118 31
^java\/[0-9] 25 836170 20180507232509 0
unknown 20 8911 20180531220150 20
crawl 20 174892 20180522132658 3
python 8 90961 20180529181821 0
exabot 2 764 20180525230122 2
ia_archiver 1 338 20180507082543 1
bingpreview 4 154316 20180530181631 0
libwww 1 41034 20180520162342 0
[\s_+:,\.\;\/\\-]bot 3 11110 20180506172404 2
mail\.ru 3 1014 20180516164511 3
curl 2 82068 20180522101416 0
robot 3 1146 20180524182909 3
favicon 2 20809 20180521214416 0
netcraft 1 41041 20180504130639 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 739 39090171 0 0
css 17739 96465631 0 0
png 30447 129822905 0 0
ttf 13 297921 0 0
woff 1351 12925546 0 0
woff2 1411 42034251 0 0
php 1433 17689573 0 0
html 7717 51788627 0 0
xml 2 1584 0 0
js 18028 190980795 0 0
jpg 19924 971429073 0 0
Unknown 3 24593 0 0
svg 4 110736 0 0
gif 1589 3690486 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 18124 1811
macosx6 143 21
winlong 300 48
winxp 3716 532
win2000 23 23
winvista 4742 578
winunknown 88 7
win2003 98 16
j2me 81 7
macosx9 101 9
win8 1900 240
sunos 1 1
winnt 14841 1862
linux 812 109
win7 38527 5627
win16 86 6
macosx 16612 1733
macosx4 3 3
Unknown 202 36
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 186
firefox28.0 2 2
chrome52.0.2743.116 162 11
firefox33.1 4 4
firefox44.0 8 8
chrome33.0.1750.166 82 9
chrome34.0.1847.137 1 1
chrome68.0.3418.2 80 5
chrome55.0.5773.0401 1 1
chrome63.0.3223.8 6 6
firefox54.0 3 3
chrome78216 1 1
chrome57.5.0084.5356 1 1
firefox2.0.0.13 1 1
msie8.0 2504 396
chrome53.8.3989.8251 3 3
chrome34.0.1847.132 26 26
chrome62.0.3250.0 2 2
msie7.0 12 11
firefox52.53.90 2 2
chrome57.5.0038.6300 1 1
firefox45.67.10 1 1
chrome64.0.3282.137 153 7
firefox40.0 126 10
chrome57.5.0301.5673 1 1
chrome46.0.2490.92 76 5
chrome46.0.2490.71 2 2
firefox38.0 233 18
chrome62.0.3202.94 557 94
firefox7.0.1 12 12
chrome47.0.2526.73 80 6
chrome51.0.2704.103 80 10
chrome54.0.2840.71 3 3
firefox33.0 5 5
firefox43.1 4 4
chrome46.0.2490.86 104 12
chrome44.0.2403.147 74 2
chrome64.0.3282.186 5990 672
chrome60.0.3112.90 4 4
firefox36.0 2 2
safari 1486 148
safari7.0 75 5
safari11.0 9399 942
safari10.1 1 1
android 610 57
firefox52.0 841 95
chrome36.0.1985.125 76 39
chrome57.0.2987.98 4 4
opera9.80 95 20
iphone 209 23
chrome61.0.3163.100 282 55
chrome61.0.3163.141 290 28
chrome55.1.5590.0228 1 1
chrome62.0.3202.62 2 2
chrome34.0.1847.116 1 1
chrome58.0.3029.96 8 8
chrome57.5.0995.5268 1 1
chrome55.1.5050.0787 1 1
msie9.0 75 3
chrome57.4.9577.4305 1 1
firefox52.9 76 5
chrome57.5.0027.5390 1 1
chrome60.0.3112.116 103 8
chrome66.0.3359.126 2389 252
chrome59.0.3071.115 22 20
firefox32.0 633 44
chrome53.6.0806.5634 1 1
chrome55.0.5569.0297 1 1
chrome51.0.2704.79 2 2
firefox30.0 8 8
firefox56.0 9 9
chrome55.1.6338.1066 2 2
chrome38.0.2125.102 217 23
firefox52.56.19 1 1
nokia 73 4
chrome62.0.3202.84 1 1
chrome57.4.9442.4170 1 1
firefox51.0 6 6
safari11.0.1 3 3
chrome66.0.3359.170 753 86
konqueror3.5 1 1
chrome24011 1 1
chrome67.0.3396.62 170 32
chrome56.2.7127.1955 1 1
firefox34.1 6 6
chrome64.0.3282.140 229 26
firefox57.0 15 15
msie6.0 24 24
firefox52.40.97 1 1
safari10.1.2 87 4
firefox26.0 1 1
chrome39.0.2171.95 89 6
firefox34.0 2 2
chrome43.0.2357.121 75 5
chrome57.5.0663.5935 1 1
chrome56.1.6586.1213 2 2
chrome58.0.3029.110 1312 152
chrome63.0.3239.84 10 10
chrome51.0.2704.81 83 4
safari5.5.0 1 1
chrome53.0.2785.146 401 37
firefox45.61.24 1 1
firefox43.0 467 32
chrome43161 1 1
firefox59.0 2561 250
firefox40.1 81 81
chrome37.0.2062.120 4 4
chrome50.0.2661.102 1 1
chrome30.0.1599.36 76 5
chrome44.0.2403.90 75 5
firefox41.0 2 2
chrome62.0.3202.89 105 29
chrome66.0.3359.181 10152 1277
firefox45.62.15 1 1
chrome49.0.2623.112 2117 234
chrome62.0.3198.0 43 43
firefox52.44.91 1 1
chrome65.0.3325.181 11333 2060
firefox37.1 2 2
firefox48.0 146 24
chrome55.0.2883.87 2 2
firefox53.0 94 11
firefox42.0 5 5
chrome58.0.3029.83 75 5
chrome66.0.3359.117 160 11
chrome40.0.2214.109 76 6
chrome63.0.3239.132 3509 453
lg\- 77 8
firefox45.67.14 1 1
firefox29.0 16 16
firefox44.1 4 4
chrome49.0.2623.75 179 28
chrome60.0.3112.113 80 5
firefox45.0 9 9
firefox1.5.0.9 40 40
chrome57.4.9274.4546 1 1
firefox3.5.5 1 1
safari4.6.2 1 1
mozilla 5876 553
chrome44.0.2403.157 99 12
chrome40.0.2214.89 158 9
chrome42.0.2311.135 4 4
chrome57.0.2987.133 21 21
firefox60.0 3975 357
chrome57333 1 1
firefox39.1 5 5
netscape5.3 3 3
chrome44.0.2403.133 66 2
chrome61.0.3163.98 326 38
firefox35.0 6 6
firefox30.1 4 4
chrome59.0.3071.110 80 5
chrome23.0.1271.64 1 1
chrome66.0.3359.139 9050 1361
chrome55.0.2883.91 168 12
chrome58.0.3029.81 234 25
chrome56.0.2924.87 1210 93
firefox31.0 4 4
chrome57.0.2987.108 133 7
chrome53.0.2785.89 80 5
chrome56.2.6454.1182 1 1
chrome20710 1 1
chrome40.0.2214.85 1 1
safari8.0 78 7
chrome66.0.3359.158 4668 574
safari11.1 681 84
Unknown 20 20
chrome30.0.0.0 75 5
chrome57.0.2987.137 1009 123
chrome55.0.5584.0212 1 1
firefox3.5.6 1 1
firefox32.1 10 10
chrome63.0.3239.111 524 60
chrome56.3.8658.4920 1 1
safari10.0 2261 220
chrome56.2.7621.2359 1 1
safari11.0.2 79 5
chrome59.0.3071.125 473 40
safari10.1.1 150 24
safari9.0 790 67
firefox45.69.16 1 1
safari4.7.2 2 2
firefox37.0 8 8
firefox52.53.06 1 1
msie10.0 2888 406
chrome65.0.3325.146 2145 120
chrome65.0.3325.109 846 88
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
2ip.ru_CMS_Detector_(https://2ip.ru/cms/) 20180523150244
Mozilla/5.0_(Android_6.0;_Mobile;_rv:60.0)_Gecko/60.0_Firefox/60.0 20180527000526
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180514134737
Mozilla/5.3 20180527091343
Scrapy/1.4.0_(_http://scrapy.org) 20180526195359
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
2ip.ru_CMS_Detector_(https://2ip.ru/cms/) 20180523150244
Scrapy/1.4.0_(_http://scrapy.org) 20180526195359
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 748 962
From1 31 31
From2 510 591
From3 325 406
From4 11055 98410
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 97 97
rambler 3 3
yandex 410 491
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 61
http://turgenevhotel.ru 85 85
http://turgenevhotel.ru/restaurant/ 56 56
http://turgenevhotel.ru/category/rooms/ 34 34
http://turgenevhotel.ru/bronirovanie/ 25 25
http://turgenevhotel.ru/category/offer/ 10 10
http://turgenevhotel.ru/gallery/ 9 9
http://turgenevhotel.ru/o-kompanii/ 7 7
http://away.vk.com/away.php 7 7
https://l.instagram.com 6 6
https://ru.restaurantguru.com/Turgenev-Tula/menu 5 86
https://www.tripadvisor.ru 1 1
http://pizza-tycoon.com 1 1
https://googleads.g.doubleclick.net 1 1
https://mail.ru 2 2
https://ok.ru 2 2
https://allrecipes-ru.cdn.ampproject.org/v/allrecipes.ru/recept/2292/----------------------------5------.aspx/amp/ 2 2
http://turgenevhotel.ru/rooms/nomer-president-suite-s-verandoy-16/ 2 2
http://hundejo.com 1 1
http://otzovik.com/reviews/restoran_bohem_hall_russia_tula 1 1
https://tula.hipdir.com/restoran-zhivaya-muzyka/ 2 2
http://essentuki.spravka.city/restorany-kafe-zavedeniya 1 1
https://tula.hipdir.com/restoran-tancpol/ 2 2
https://tula.hipdir.com/restoran-vypusknoy/ 1 1
http://4geo.ru/tula/zolotoe-kolcorestoran/ 1 1
http://vrestoran.info/listings/staryj-soldat/ 1 1
https://tula.hipdir.com/restoran-ulica-boldina/ 1 1
http://l.facebook.com/l.php 3 3
https://deadviser.ru 1 1
http://fb.ru/article/357900/restoran-petr-retrovich-v-tule-menyu-foto-i-otzyivyi 1 1
http://turgenevhotel.ru/services/ 4 4
http://4geo.ru/tula/anastasiya-klub/response/ 1 1
http://classic.newsru.com/russia/24may2018/pension.html 2 2
http://www.popcornnews.ru/news/zvezdu_univera_nastas_yu_samburskuyu_zhestoko_izbili 1 1
http://pizza-imperia.com 2 2
http://www.vestitambov.ru/new/s-bolshim-uspehom-proshel-kontsert-luganskogo-v-ivanovke/ 2 2
https://tpc.googlesyndication.com/safeframe/1-0-23/html/container.html 1 1
http://coolgirlsgames.ru/vinks.html 1 1
https://tula.hipdir.com/p/restoranno-gostinichnyy-kompleks-slavyanskiy-centralnyy/ 1 1
https://tula.hipdir.com/restoran-letnyaya-veranda/ 2 2
http://russian7.ru/post/goroda-kotorye-byli-razrusheny-total/ 1 1
http://turgenevhotel.ru/category/rooms/juniorsuite/ 1 1
http://turgenevhotel.ru/category/rooms/standardsuite/ 2 2
http://mk.tula.ru 1 1
http://www.mk.ru/culture/2018/05/06/chego-vy-boites-khabenskiy-emocionalno-zastupilsya-za-kinozriteley-s-popkornom.html 1 1
http://turgenevhotel.ru/contact/ 2 2
http://turgenevhotel.ru/category/rooms/nomera-executive-suite-s-uglovoy-vannoy/ 3 3
http://korona.tula24.net 1 1
http://www.mamapapa-arh.ru 1 1
http://turgenevhotel.ru 4 4
http://www.gismeteo.ru/city/weekly/178943/ 1 1
http://mama66.ru/child/nasmork-pri-poyavlenii-zubov 1 1
http://4geo.ru/tula/marusya-banketnyy-zal/ 1 1
https://tula.hipdir.com/den-rozhdeniya/ 3 3
http://pozdravrebenka.ru/gde-provesti/den-rozhdeniya-rebenka-v-tule-spisok-zavedeniy-i-mest.html 2 2
http://turgenevhotel.ru/rooms/standardsuite/standardsuite-10/ 5 5
https://tula.hipdir.com/p/kafe-bar-aran-zarechenskiy/ 1 1
http://www.xn----7sbaby6bc7bzc.xn--p1ai/viewforum.php 1 1
http://turgenevhotel.ru/category/rooms/executivesuite/ 1 1
http://otzovik.com/reviews/restoran_avgustin_russia_tula 2 2
https://www.26-2.ru/news/353738-sud-zapretil-vydavat-otpusknye-za-tri-dnya 1 1
http://turgenevhotel.ru/rooms/executivesuite/executivesuite-4-2/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%d1%80%d0%b5%d1%81%d1%82%d0%be%d1%80%d0%b0%d0%bd%d1%8b+%d1%82%d1%83%d0%bb%d0%b0+%d1%81%d0%b2%d0%b0%d0%b4%d1%8c%d0%b1%d0%b0 1
%d0%ba%d0%b0%d1%84%d0%b5+%d0%b8+%d1%80%d0%b5%d1%81%d1%82%d0%be%d1%80%d0%b0%d0%bd%d1%8b+%d1%82%d1%83%d0%bb%d1%8b 1
https+%2f%2frussian.rt.com%2frussia%2fnews%2f508549-moskva-zaderzhanie-saharovskii-tsentr 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
%d1%80%d0%b5%d1%81%d1%82%d0%be%d1%80%d0%b0%d0%bd%d1%8b 2
%d1%82%d1%83%d0%bb%d0%b0 1
https 1
%d1%81%d0%b2%d0%b0%d0%b4%d1%8c%d0%b1%d0%b0 1
%d1%82%d1%83%d0%bb%d1%8b 1
%2f%2frussian.rt.com%2frussia%2fnews%2f508549-moskva-zaderzhanie-saharovskii-tsentr 1
%d0%ba%d0%b0%d1%84%d0%b5 1
%d0%b8 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 18 8103
302 140 92281
206 24 847550
400 6 3401
404 243 3287576
301 192 76590
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 123
/ 14 http://restoran-turgenev.ru/
/category/news/tel:+74872259725 1 -
/atilektcms/ 1 -
/sitemap.xml 4 -
/WS_FTP.ini 1 -
/system/cms/ 1 -
/sftp-config.json 3 -
/manager/ 1 -
/ftpsync.settings 1 -
/admin.php 1 -
/forum/ 1 http://restoran-turgenev.ru/forum/
/wp-content/plugins/wp-mobile-detector/resize.php 2 -
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/registration 2 -
/admin/login.php 1 -
/.ftpconfig 3 -
/downloader/ 2 -
/fotogallereya/tel:+74872259725 1 -
/vuln.htm 1 -
/boatilekt/ 1 -
/shell.php 1 -
/category/menu/goryachie-zakuski/images/ui-icons_444444_256x240.png 2 http://restoran-turgenev.ru/category/menu/goryachie-zakuski/
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 -
/controller.php 3 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/cgi-bin/mt/mt-check.cgi 1 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 1 -
/login_form 1 -
/wp-content/plugins/ubh/up.php 1 http://restoran-turgenev.ru/wp-content/plugins/ubh/up.php
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
/include-sql.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 1 -
/user/register 2 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-content/plugins/kingcomposer/readme.txt 1 restoran-turgenev.ru
/common_js/common.js 2 -
/core/admin.php 1 -
/tel:+74872259725 1 -
/bronirovanie 2 -
/wp-content/plugins/./simple-image-manipulator/controller/download.php 1 -
/about/tel:+74872259725 1 -
/lieats.php 2 -
/filezilla.xml 1 -
/administrator/ 2 -
/wp-content/plugins/woocommerce-catalog-enquiry/assets/frontend/js/chosen.js 1 -
/wp-includes/Text/Tiff.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/.vscode/sftp.json 1 -
/admin/images/cal_date_over.gif 1 -
/menu/na-sladkoe/mussovyj-desert-s-lajmom-v-zerkalnoj-glazuri/ 1 http://restoran-turgenev.ru/menu/na-sladkoe/mussovyj-desert-s-lajmom-v-zerkalnoj-glazuri/
/xmlrpc-activate.php 3 -
/.ssh/id_ecdsa 1 -
/.ssh/id_rsa 1 -
/winscp.ini 1 -
/wp-content/themes/restourant/fonts/glyphicons-halflings-regular.eot 7 http://restoran-turgenev.ru/category/menu/goryachie-zakuski/
/wp-content/plugins/wp-symposium/server/php/zTWxKMejscbMHO.php 1 -
/.ssh/id_dsa 1 -
/manager 1 http://restoran-turgenev.ru/manager
/id_rsa 1 -
/admin/login/ 1 -
/ws_ftp.ini 1 -
/engine/print.php 1 -
/cms/kernel/admin.php 1 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/wp-content/plugins/cherry-plugin/admin/css/widget-rules.css 2 -
/wp-content/plugins/hd-webplayer/playlist.php 1 -
/wp-content/vuln.php 1 -
/wp-content/plugins/gravityforms/css/preview.css 1 -
/templates/system/css/system.css 1 -
/this_page_is_not_exist_i_am_sure/ 1 -
/wp-content/plugins/woocommerce-products-filter/css/front.css 1 http://restoran-turgenev.ru/wp-content/plugins/woocommerce-products-filter/css/front.css
/.remote-sync.json 3 -
/netcat/ 1 -
/wp-content/themes/restourant/fonts/LiteraturnayaC-Bold.ttf 2 http://restoran-turgenev.ru/wp-content/themes/restourant/css/style.css
/.ssh/id_ed25519 1 -
/bronirovanie/ 55 http://restoran-turgenev.ru/
/login.php 1 -
/blog/xmlrpc.php 2 -
/user/password 1 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 1 -
/typo3/ 1 -
/update.php 1 -
/WinSCP.ini 1 -
/license.php 2 -
/blogs/ 2 -
/ads.txt 3 -
/searchreplacedb2.php 1 -
/web-cache.php 2 -
/wp-content/themes/restourant/css/bootstrap.min.css.map 3 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/wp-content/uploader.php.suspected 1 http://restoran-turgenev.ru/wp-content/uploader.php.suspected
/roots.php 1 -
/id_dsa 1 -
/images/ui-icons_444444_256x240.png 2 http://restoran-turgenev.ru/
/wp-content/uploads/2018/05/settings_auto.php 1 -
/clubs 1 -
/booking/tel:+74872259725 1 -
/deployment-config.json 3 -
/wp-content/plugins/downloads-manager/img/unlock.gif 1 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/wp-content/upgrade/theme-compat/popup-pomo.php 2 -
/wp-content/plugins/userpro/css/userpro-editor.css 1 -
/FileZilla.xml 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 -
/member/login/ 1 -
/wp-content/themes/restourant/fonts/LiteraturnayaC.ttf 8 http://restoran-turgenev.ru/category/menu/goryachie-zakuski/
/wp-content/plugins/category-page-icons/css/menu.css 1 -
/contact/tel:+74872259725 1 -
/WS_FTP.INI 1 -
/code.jquery.com/jquery-migrate-1.2.1.min.js 1 -
/textpattern/ 1 -
/wp-content/plugins/delete-all-comments/readme.txt 1 -
/bitrix/admin/ 1 -
/.idea/WebServers.xml 1 -
/services/tel:+74872259725 1 -
/js/ulib/common.js 2 -
/category/offer/tel:+74872259725 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/jm-ajax/upload_file/ 1 -
/.vscode/ftp-sync.json 3 -
/sitemanager.xml 1 -
/modx/manager/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1154
5.164.24.160 1746 5824 63679171 20180531161630
46.62.85.178 177 1695 24808255 20180515180316
66.102.9.58 147 1120 25990637 20180531233126
87.244.19.62 133 980 11797060 20180531184832
66.102.9.60 122 1084 26415417 20180531232952
66.102.9.56 119 1135 28424073 20180531233049
109.111.18.7 87 318 10090138 20180513155617
128.74.73.128 72 360 6901956 20180531003010
95.83.188.73 70 507 8762398 20180517233341
176.213.114.165 65 359 9468454 20180529070820
87.244.47.158 24 151 1859980 20180531151018
5.164.26.84 8 84 735709 20180510133540
176.212.205.153 5 76 610201 20180507214009
195.62.62.248 2 2 82118 20180519111906
85.26.160.251 17 134 2754622 20180518142538
141.101.206.42 7 85 1071890 20180524101857
212.12.29.50 23 160 1984929 20180529123912
83.220.236.112 5 76 613484 20180515084128
178.140.52.99 5 38 472069 20180526222814
212.35.190.76 14 118 1170765 20180520154937
195.211.23.207 2 6 28348 20180513092637
192.119.166.13 2 2 44265 20180512130052
195.201.201.32 9 9 131257 20180523150244
91.195.204.81 16 117 1093537 20180504175244
176.214.36.171 13 141 1659758 20180507002851
93.80.41.206 8 113 1059830 20180531120913
90.154.100.90 11 127 2587669 20180523213325
5.164.26.209 18 183 1892233 20180512150018
123.54.160.138 1 1 40869 20180510122817
37.110.118.21 6 39 474692 20180502154641
93.92.200.69 10 85 719158 20180520214140
93.185.26.40 4 87 1080269 20180523223702
2.93.238.74 24 143 1754491 20180531203631
91.195.204.98 12 108 909582 20180531064143
91.103.79.174 12 114 1075491 20180528112501
195.211.23.214 0 11 484812 
185.79.102.63 7 86 1678088 20180504075600
178.140.125.206 6 39 474690 20180517023414
84.47.150.13 15 232 1002091 20180527232346
94.25.160.65 5 75 819610 20180526165258
66.102.9.37 5 69 5660047 20180516102938
5.167.139.35 18 129 2936448 20180508222937
213.87.149.116 5 59 373687 20180528223204
212.35.177.168 16 137 1365201 20180518224317
89.107.193.65 5 76 791187 20180514215051
212.35.179.217 16 153 3853558 20180506124808
94.29.124.222 6 81 700964 20180530110305
46.188.59.122 0 14 111147 
195.211.23.217 1 4 30761 20180510211333
128.68.216.232 5 38 471942 20180530191235
128.74.93.141 11 112 1479197 20180517092945
95.139.249.87 6 81 701028 20180501212222
185.152.65.180 1 1 3231 20180512201401
83.220.236.64 5 84 1285856 20180523145824
80.78.194.69 9 123 2280687 20180515164953
79.142.96.239 1 1 9136 20180526195359
37.147.139.64 7 77 828659 20180526233924
197.231.221.211 3 3 22642 20180521115429
86.110.117.71 1 1 40869 20180514122812
77.91.196.194 12 87 727553 20180508160948
37.147.168.144 9 29 486154 20180501220904
128.74.33.225 12 126 1272588 20180505181525
106.120.161.66 2 2 82068 20180521060804
46.147.198.118 13 113 1643608 20180521091510
80.80.195.124 14 114 1229254 20180527200251
185.78.112.197 5 75 818146 20180502105558
87.244.19.102 54 577 9061901 20180531233131
46.148.235.180 5 76 621964 20180519094113
220.134.38.181 2 2 44272 20180512161719
109.195.180.238 6 81 701029 20180521185506
95.84.144.212 27 209 4126938 20180531234144
90.154.68.208 5 38 474432 20180502045054
95.28.38.218 6 39 474691 20180510063846
77.37.227.104 6 39 474687 20180527114557
95.37.70.14 8 8 327927 20180518180243
185.199.200.62 1 69 1451546 20180510105518
46.188.106.19 2 52 489592 20180512074041
5.3.149.129 2 77 594306 20180510000050
5.167.137.212 6 81 701017 20180507103918
212.35.173.56 17 134 3458319 20180515225816
213.87.131.97 4 83 1070645 20180517132315
101.199.108.53 4 38 288233 20180514064852
78.245.206.3 2 2 7497 20180501164523
83.149.44.86 1 15 112238 20180517094305
94.28.253.255 16 118 1245530 20180505183914
195.88.1.218 10 105 1559960 20180522200448
128.72.184.238 1 30 176388 20180520104944
66.102.8.24 3 60 821541 20180528172049
95.27.143.72 2 61 486938 20180518210632
94.28.226.36 25 152 8851120 20180511151237
176.59.39.239 8 78 617241 20180525140949
212.35.167.188 16 124 1203031 20180504001108
109.195.56.195 32 164 3009321 20180525132514
93.80.129.103 6 39 474690 20180510063845
176.31.9.175 2 2 82118 20180510000136
45.118.158.198 2 2 43720 20180517171741
128.69.239.105 6 39 474690 20180526001238
212.35.162.59 1 1 8552 20180525195944
109.63.201.62 2 2 82118 20180528164048
91.240.211.19 27 178 2338031 20180508154448
128.74.245.151 2 77 594409 20180525080335
87.244.37.214 17 157 2038479 20180530155432
80.252.154.233 20 20 613074 20180529015346
95.108.133.224 1 69 1451544 20180529164703
188.255.91.218 6 39 474694 20180513003743
212.12.27.94 4 87 1080266 20180525192239
83.220.236.16 5 75 899320 20180528094808
176.59.35.151 4 83 1070647 20180505121141
62.141.94.202 28 172 1859609 20180523111153
52.88.240.1 1 1 10405 20180516150547
85.91.192.187 6 39 474726 20180531193237
173.252.84.54 3 41 697983 20180506030156
79.104.45.110 9 104 1352263 20180507173555
95.139.140.9 10 104 1562532 20180507172034
185.112.146.102 1 1 185444 20180512201406
37.145.10.63 5 38 472155 20180508155710
46.242.63.143 6 39 474690 20180515170535
185.150.154.163 6 39 474690 20180523152040
95.25.74.226 1 1 40489 20180517094248
91.195.204.101 13 104 2247353 20180530135312
87.244.34.46 28 154 3160375 20180530092804
104.155.25.245 12 249 3211962 20180530115958
80.233.134.73 2 2 61617 20180515102528
188.255.91.59 5 38 471626 20180509211201
141.101.128.131 6 6 246339 20180531195721
138.201.255.45 4 4 41678 20180528102007
84.47.150.7 18 247 1255623 20180531060355
176.98.69.217 17 17 498458 20180531130634
202.171.138.193 1 1 40869 20180523101313
109.126.5.141 9 110 1528921 20180530103057
46.185.6.102 2 2 61617 20180507000625
37.204.156.184 2 12 289041 20180514063908
93.185.27.211 11 106 1360453 20180510025233
95.139.136.226 8 83 710416 20180525232355
210.82.28.41 2 2 7497 20180501174911
92.100.216.245 16 152 1303914 20180530174851
94.19.41.236 5 75 607306 20180522140749
66.119.180.107 1 1 40869 20180521030130
94.25.160.87 14 128 1281477 20180515204448
83.220.238.152 2 25 629620 20180530135348
178.20.236.102 4 70 597820 20180502105202
128.74.46.234 4 83 1100825 20180505034230
93.100.204.7 3 52 520452 20180526021702
46.185.120.153 2 2 61617 20180523210421
213.87.146.129 12 126 1272527 20180531124602
213.87.150.57 7 95 2809200 20180507195108
94.28.134.104 11 124 1634064 20180519101930
176.212.195.44 28 175 7982705 20180503181159
95.139.230.198 30 170 2983861 20180510200159
37.110.147.222 0 26 386756 
46.61.128.9 3 3 123102 20180523141311
46.242.122.79 1 1 9763 20180526124623
128.74.41.113 16 117 1123168 20180513202258
78.41.180.130 13 126 2904561 20180521140809
176.193.117.48 2 33 253916 20180512001446
188.143.132.160 9 117 2104733 20180523163552
83.220.238.230 44 188 7819944 20180526180111
46.39.54.238 10 115 2066637 20180516093809
185.220.101.25 1 1 3232 20180526165151
72.69.179.81 26 171 5330212 20180509011209
88.200.215.122 5 76 608176 20180511091846
83.149.46.18 1 18 132362 20180524103756
128.72.234.57 5 75 747606 20180516093820
188.244.47.96 6 39 474691 20180527114605
176.14.227.205 11 77 946513 20180505165913
88.206.71.34 5 79 610695 20180516072423
213.87.146.84 2 2 8333 20180525153835
31.129.128.197 5 75 818063 20180527075832
176.59.43.223 17 146 3404277 20180525142016
195.211.23.212 0 11 602968 
128.74.93.200 1 25 188791 20180526111504
185.244.217.18 1 1 10433 20180524100440
128.74.90.121 32 183 4040327 20180506110257
94.25.103.130 17 113 2721400 20180524131649
109.195.183.157 1 69 423178 20180511131854
77.111.247.11 33 176 2077462 20180511142555
5.167.137.112 5 75 607285 20180520105709
194.246.46.15 11 145 1427964 20180522163636
176.212.200.124 0 1 4178 
138.68.65.168 1 1 10405 20180515012111
5.164.25.227 15 137 1762776 20180530134442
39.137.69.6 1 1 40869 20180527092418
95.108.225.220 8 83 1306445 20180523104025
37.115.210.145 2 2 61617 20180515165055
95.79.88.92 1 21 218358 20180507151905
5.164.24.176 18 132 1320302 20180530173622
83.220.237.26 1 1 10179 20180504234615
176.125.128.165 6 85 944625 20180518163648
188.255.17.22 6 39 474689 20180531074901
178.140.119.146 3 23 377014 20180513064640
188.32.46.206 1 25 265270 20180508101702
212.12.13.80 52 378 11468820 20180530150706
185.220.101.3 1 1 10405 20180517024256
5.3.156.251 2 51 453068 20180528033921
87.244.39.30 47 290 6018965 20180529160508
77.72.84.18 38 38 81501 20180526081723
37.110.129.78 1 20 155816 20180525070645
176.213.59.193 10 93 849887 20180520162723
83.149.47.255 27 175 3443672 20180509152511
104.132.64.105 8 93 1234492 20180531134048
78.106.238.12 21 122 1499035 20180520124718
213.87.150.178 2 2 9037 20180501164918
217.170.124.3 5 75 819605 20180527175936
92.39.129.218 45 209 3765870 20180525142208
128.68.220.174 6 39 474694 20180513093214
128.72.234.70 1 44 286038 20180521181645
5.167.180.72 1 30 412979 20180521181642
176.10.99.200 2 2 7499 20180526194349
149.62.50.235 5 75 600656 20180521082855
176.59.47.72 1 1 257 20180520211727
212.35.169.58 23 167 2102275 20180527142541
77.37.159.228 2 77 594309 20180521130010
95.83.83.204 7 96 1309612 20180526101532
212.35.173.139 17 125 2880916 20180526083814
37.140.189.225 11 120 2186427 20180524180455
188.233.71.73 1 1 41034 20180506034403
176.212.223.137 1 1 257 20180503171002
213.87.150.253 7 7 38907 20180506172921
199.249.223.66 1 1 3232 20180525231958
217.107.112.130 37 173 1638253 20180530153221
79.142.96.234 2 2 19543 20180521024223
195.211.23.221 0 6 128890 
188.138.105.63 1 1 733 20180507173319
62.148.157.238 6 81 701023 20180501150403
79.111.90.8 6 39 474688 20180529174739
5.188.10.8 2 2 7497 20180521210742
95.24.31.185 2 77 594303 20180526143041
87.244.7.146 8 92 842379 20180507163003
185.79.102.152 16 141 3257699 20180531223152
93.30.228.23 2 2 44266 20180528005535
94.28.217.180 45 175 1950395 20180514134958
212.35.186.102 6 81 701019 20180503164328
173.252.92.118 1 34 366473 20180505035836
66.102.9.18 2 22 299282 20180515211451
128.72.226.126 14 123 1199374 20180513154418
95.24.201.61 11 44 717434 20180530153923
188.32.183.61 3 17 104625 20180508212246
37.147.168.56 11 118 2805565 20180529025801
196.218.180.49 2 2 7497 20180521155310
203.186.72.74 2 2 7497 20180506080949
195.49.187.254 13 116 1501928 20180521155010
212.59.100.102 6 81 700964 20180504111026
109.111.11.11 54 191 10658684 20180520235647
109.252.59.206 6 81 701032 20180512203714
37.190.63.60 5 75 747553 20180501110855
195.211.23.222 0 6 294348 
46.242.123.20 11 44 717444 20180531080615
109.195.177.188 19 213 3370655 20180528100601
212.35.162.243 4 87 1080269 20180505103343
88.86.85.139 6 80 1284640 20180517112541
212.35.165.87 2 45 307923 20180524231722
77.50.73.114 9 109 2045131 20180507173756
128.69.219.33 1 1 8924 20180518174739
95.173.157.73 12 104 1609741 20180507165055
128.74.77.203 5 75 776157 20180528153337
95.221.61.236 1 9 48617 20180525070646
195.176.3.20 1 1 10405 20180511145154
2.94.39.7 42 162 2864781 20180511200913
2.93.188.47 1 18 152294 20180506193959
128.74.33.232 9 98 1321774 20180519112906
80.80.195.15 28 194 2816371 20180526134040
95.139.165.75 9 104 2185179 20180507192555
83.166.96.27 5 80 2715110 20180525162510
31.173.83.241 18 143 5196386 20180501122830
95.143.20.222 6 39 474690 20180501035409
212.35.170.103 5 75 747544 20180513091141
213.87.128.116 2 2 9907 20180531085246
213.87.152.103 5 84 1081014 20180502200726
89.7.44.86 2 2 44265 20180503210058
199.249.223.73 2 2 7497 20180521045229
91.211.55.32 6 81 700966 20180513070941
178.209.123.234 6 81 701018 20180523155750
91.195.204.79 10 92 2083722 20180530172357
87.244.32.178 5 75 1317830 20180501100436
46.242.78.95 40 195 2360535 20180511100006
176.214.35.114 5 75 747619 20180504165632
80.80.194.43 23 159 2024788 20180504162818
95.220.85.254 1 11 103972 20180529111014
31.173.103.162 3 3 38250 20180524213120
128.72.76.235 6 39 474693 20180523152045
89.163.216.214 1 1 10405 20180513161135
185.143.223.231 2 2 82068 20180529055609
176.214.168.254 6 82 835411 20180527104520
87.244.16.50 28 216 2013779 20180524165134
86.110.117.54 2 2 81738 20180521140020
195.151.174.5 0 3 112328 
94.180.153.177 6 39 474690 20180522143812
46.147.202.96 25 150 1481058 20180511214542
46.118.115.22 64 64 305896 20180530164645
95.80.104.80 6 81 701018 20180514175624
176.59.43.252 4 71 703623 20180514075246
95.37.229.179 2 2 44265 20180502034710
87.244.4.10 17 187 3852446 20180506091724
195.211.23.209 0 12 101936 
213.87.160.43 4 58 491821 20180531075346
84.47.150.6 17 231 1059622 20180530131651
213.87.147.149 5 75 747602 20180506170221
46.251.85.58 5 38 471738 20180511003907
131.153.40.188 20 20 823593 20180522111118
46.38.48.96 1 1 40869 20180514105325
91.185.201.71 8 8 328472 20180523105533
109.111.6.208 8 83 722770 20180507095917
87.244.16.14 18 133 3476674 20180525175306
83.220.237.148 5 75 747539 20180518112251
37.190.37.163 5 79 610695 20180519083940
185.26.183.75 5 75 755002 20180512183332
178.70.50.65 5 80 623595 20180513195616
81.5.87.132 5 75 747545 20180517081650
219.138.244.91 2 2 7499 20180529210939
212.92.166.143 11 44 718145 20180528115253
94.28.235.196 16 170 1470176 20180529151637
176.59.202.52 6 76 762936 20180512050033
195.211.23.223 0 6 129567 
185.70.184.81 3 3 39504 20180524090945
178.252.198.62 4 87 1080299 20180504155214
199.200.28.110 2 2 44265 20180521064743
212.35.183.190 7 77 756670 20180515233250
46.39.46.7 4 83 1070707 20180518215448
89.178.231.84 6 77 903384 20180527042419
95.221.59.93 6 39 474688 20180526143427
85.141.158.218 9 82 761115 20180506145253
64.113.32.29 3 3 17905 20180526135726
186.87.150.186 2 2 44266 20180529082148
37.147.156.228 5 75 747541 20180524112559
91.161.164.21 2 2 44265 20180515085405
95.26.131.178 11 111 1479829 20180511115843
176.59.34.216 12 113 1585825 20180516223303
46.39.56.197 9 102 1263996 20180513002224
176.214.252.158 14 177 1613495 20180506194401
185.29.56.156 6 81 701017 20180511133037
94.180.152.233 5 38 471737 20180521173734
92.100.33.222 5 75 600656 20180511084325
176.15.20.236 6 39 474690 20180522082008
89.178.232.55 6 39 474690 20180503020158
185.144.136.242 13 181 2411339 20180524224959
120.28.43.154 2 2 44266 20180530131109
137.74.132.80 2 2 82118 20180501110057
94.180.194.124 3 4 28488 20180513064641
187.188.40.25 2 2 44272 20180523152217
213.87.156.235 5 75 747603 20180512095725
213.87.151.154 18 140 4957923 20180502201856
91.235.244.253 21 143 3085194 20180508120905
94.25.160.1 5 88 1090658 20180531162024
80.80.195.13 22 168 4355191 20180524224017
94.180.194.236 5 38 471614 20180531100407
176.59.48.69 5 76 757708 20180530152329
173.252.92.116 1 24 434110 20180505035841
82.146.56.121 5 5 42336 20180530080801
83.220.238.90 3 25 204648 20180504224534
80.237.26.14 6 82 835386 20180528164352
94.25.160.71 8 100 1069880 20180511065836
5.228.150.242 5 38 472200 20180506140759
83.220.239.214 5 76 760431 20180513180219
95.27.209.126 35 176 1658229 20180510004558
80.247.38.101 33 260 3052084 20180524161819
83.220.236.205 14 140 3045056 20180523133839
37.147.153.49 24 152 1546652 20180528004732
93.80.156.67 6 39 474688 20180530030515
176.59.49.207 5 76 757715 20180503132514
94.25.160.96 13 139 1814926 20180521160310
91.224.183.238 11 107 1432902 20180503111615
46.147.194.16 8 104 1522337 20180515185018
62.140.252.92 31 161 2002416 20180507121939
173.252.124.59 1 14 292039 20180510144531
83.149.46.39 1 3 38031 20180511192136
79.142.96.235 1 1 9138 20180512055205
195.112.118.13 4 87 1080266 20180525122624
194.154.66.5 5 75 819632 20180514182449
109.195.183.159 10 95 877041 20180523124224
91.195.204.124 12 114 1118274 20180506080609
5.167.131.85 21 238 1193968 20180501063805
95.220.84.79 6 39 474113 20180531214253
89.223.49.163 25 161 1983427 20180520125338
37.147.105.21 1 34 480511 20180508101702
80.80.195.16 9 100 2607683 20180525171615
83.220.236.33 2 2 42876 20180530135816
95.27.46.22 6 35 471861 20180511133800
83.220.237.28 1 76 1440379 20180508153845
104.132.8.80 12 98 1435710 20180528160939
83.220.237.239 12 122 6255627 20180510085446
95.30.118.94 5 80 623609 20180501202539
213.87.155.26 5 75 747603 20180501201449
79.111.51.3 6 89 1123145 20180510225647
109.252.99.106 5 75 747550 20180531002242
80.121.145.5 5 75 649741 20180501084441
80.80.207.180 5 75 747593 20180527000809
35.233.111.72 12 249 3211968 20180516033017
176.59.32.97 1 1 8728 20180504115401
35.233.44.73 12 249 3211938 20180510001127
95.31.32.45 1 1 10458 20180517011137
176.59.47.27 7 76 623360 20180520211653
184.72.115.35 2 2 19317 20180530160634
213.167.35.203 12 108 1010412 20180521152928
80.80.201.59 4 87 1080266 20180525190504
94.28.199.143 18 134 2711528 20180525005401
213.87.159.40 4 83 1070639 20180526192144
94.180.199.53 6 39 474836 20180514182057
176.59.33.87 5 75 747616 20180501161152
78.106.195.14 4 83 1070646 20180503195605
80.252.155.198 36 36 1108996 20180525170408
128.68.20.143 6 39 474690 20180519010042
178.252.209.5 21 150 1868977 20180528055738
31.173.81.76 5 76 760393 20180529121146
164.132.224.58 1 1 41034 20180523161417
176.213.206.1 5 75 747622 20180504173056
176.213.190.54 5 83 779032 20180514090841
89.178.238.219 12 78 949384 20180519010049
5.228.128.213 6 39 474690 20180504082925
95.220.92.246 20 148 3102034 20180506082339
185.74.231.225 2 5 9892 20180504152337
212.12.4.22 46 167 2803186 20180523163816
67.61.39.159 2 2 43720 20180517171923
91.201.252.137 8 84 735695 20180525153200
85.10.51.86 2 2 82118 20180503114046
178.252.207.2 18 151 1908204 20180505214028
193.33.192.43 3 50 939661 20180522160228
83.220.238.209 20 186 5270443 20180517104042
128.69.150.180 5 38 472199 20180529200559
5.228.148.223 6 39 474688 20180529222859
176.212.218.34 14 115 1102421 20180526234227
185.42.76.2 4 83 1084789 20180516210032
94.158.158.216 7 7 25783 20180531093919
91.201.252.161 15 115 1460714 20180530133703
213.87.150.44 9 97 2818251 20180531142559
128.72.212.204 2 74 585149 20180520110053
212.12.4.70 21 159 3289066 20180522154340
109.63.214.51 18 117 1424648 20180518114228
193.33.192.42 6 41 1129955 20180522160304
95.220.112.111 5 38 471616 20180505093021
212.35.162.248 5 5 26170 20180525225659
212.12.4.38 12 117 1269336 20180524170457
128.68.48.243 2 65 561350 20180513124838
83.220.238.235 5 75 747538 20180521101603
95.167.26.66 23 144 1391964 20180531155959
95.24.201.60 2 74 585143 20180502085337
148.251.153.226 1 1 40869 20180511162735
5.228.183.76 19 130 1650129 20180516211752
37.140.189.219 2 2 9034 20180531090727
109.111.17.9 6 80 688168 20180524170451
176.31.208.220 4 4 164236 20180510011121
66.102.9.38 7 57 1916640 20180516103442
77.37.168.184 6 39 474694 20180518114229
87.244.18.238 14 115 1100763 20180504174818
178.252.193.181 4 87 1080269 20180505090439
212.35.185.158 14 119 1149005 20180505161138
83.220.236.183 4 83 1070646 20180514002555
77.37.192.101 6 39 474688 20180529102128
188.32.6.238 2 55 434869 20180523060734
185.251.242.8 12 115 1252688 20180506163932
173.252.84.56 0 12 147376 
108.59.2.227 2 2 7497 20180521160450
94.28.150.185 6 81 701009 20180524214545
83.149.44.184 4 83 1070646 20180512141503
37.113.159.227 4 4 163096 20180521105135
5.166.232.222 6 39 474709 20180528124218
176.59.49.14 9 97 2817989 20180515102215
67.225.142.191 1 1 41034 20180512025351
128.69.225.174 6 39 474689 20180521014119
87.244.48.222 28 174 3049934 20180531160327
37.47.223.195 4 73 645928 20180512065035
2.93.66.116 5 75 747538 20180514020712
213.87.152.129 4 83 1070677 20180510164638
185.108.20.165 8 100 1857373 20180501090839
195.211.120.210 13 143 1862435 20180523120155
37.144.56.69 2 85 719332 20180517062658
176.15.231.136 3 22 369918 20180508212246
77.247.181.165 3 3 10728 20180521131348
213.171.32.146 1 6 162056 20180523165606
176.212.211.163 1 1 257 20180501092011
46.42.174.163 6 39 474688 20180530030721
46.251.72.176 6 39 474691 20180529064606
195.154.237.79 5 5 55891 20180529181820
178.140.117.62 2 66 562191 20180504161615
87.228.15.196 17 136 1717510 20180522215049
185.18.21.164 6 39 474689 20180520122022
95.140.31.11 5 75 747614 20180507202544
176.59.43.208 4 4 18153 20180531215204
188.165.140.116 2 2 82118 20180514010435
79.47.56.1 2 2 44265 20180520214545
217.182.216.131 1 1 40869 20180521113513
195.91.219.1 14 131 1103389 20180512043827
94.25.160.41 5 75 819532 20180502074100
213.87.136.63 0 11 52823 
79.142.96.237 2 2 21953 20180512042636
78.36.29.246 15 128 1678435 20180507170703
188.169.224.64 7 95 2962048 20180504220647
85.140.79.148 44 208 3650398 20180515085121
95.213.218.74 2 81 1041882 20180530135817
90.169.226.187 6 90 1146832 20180528112604
62.32.82.50 14 113 2333532 20180522132703
185.212.129.121 1 1 40869 20180513115404
109.195.189.183 16 108 1023270 20180515145805
95.163.162.110 13 139 1814926 20180508221709
185.220.101.12 2 2 7499 20180527013454
213.87.130.169 6 77 769108 20180511092641
95.83.188.240 5 75 747608 20180506190530
212.35.188.16 6 49 598274 20180521205953
79.164.157.0 1 69 553067 20180531111045
212.35.178.165 6 80 688208 20180512183608
178.70.244.126 18 136 1478805 20180506191736
213.87.161.56 5 75 819532 20180516010822
185.131.67.105 2 2 61617 20180514110552
195.239.209.250 4 87 1080269 20180514113159
94.28.179.253 1 1 257 20180501200315
109.111.3.142 21 154 1931735 20180503204733
95.139.252.34 10 97 929698 20180506221003
95.24.92.187 1 56 375947 20180507151901
5.167.136.165 7 86 1672621 20180513105440
95.37.251.75 4 4 164236 20180506061508
212.35.175.36 4 83 1070646 20180513175345
95.139.184.7 14 128 1280417 20180516221725
185.5.17.77 12 132 9931223 20180516164522
213.87.134.138 9 99 1322619 20180516220333
188.254.110.20 6 80 688113 20180525140610
5.166.63.150 4 41 323392 20180505165915
94.28.142.26 6 81 701041 20180511230310
120.234.15.130 2 2 61617 20180526015519
80.80.196.234 5 79 610740 20180506190429
95.72.81.242 1 1 8078 20180505221636
37.190.37.221 30 166 10099600 20180506144740
54.67.59.131 2 2 20840 20180504234301
195.211.23.219 0 6 65812 
46.251.83.238 4 18 247747 20180526014803
194.67.196.54 2 2 20834 20180525101711
94.28.208.39 29 191 3806782 20180512163700
83.220.237.44 5 75 754201 20180523155548
128.72.238.165 5 38 472192 20180531002748
5.164.24.162 8 104 1522337 20180515173458
176.213.184.195 28 463 4771534 20180514190609
91.195.204.94 18 133 1316926 20180504163556
83.149.45.193 5 75 747616 20180502145136
95.84.128.230 4 41 323394 20180513093211
95.24.133.206 3 55 458149 20180521230127
37.147.172.188 5 89 1105955 20180526182014
109.195.187.220 8 86 760824 20180516154429
195.211.23.210 0 13 361140 
85.21.86.34 10 95 1461230 20180503121847
213.87.157.143 5 75 747589 20180526103806
94.25.160.68 11 128 1673528 20180523082927
37.145.229.225 7 26 469795 20180526014735
185.120.190.128 6 81 700966 20180524104947
176.59.35.61 13 101 2988307 20180508135548
109.195.183.169 15 200 2814236 20180523145941
212.35.171.103 6 78 613540 20180516143108
104.199.108.134 15 225 2458270 20180503110616
95.139.157.188 10 94 1542244 20180517164836
213.87.149.44 2 2 10975 20180507142817
5.35.21.151 21 249 1971858 20180529200157
87.244.46.30 9 104 9200019 20180524113458
37.145.230.150 2 77 594305 20180512224448
193.219.127.227 1 1 9303 20180516134120
109.111.20.25 13 116 1659766 20180511003629
77.37.224.115 12 78 949371 20180529232237
109.173.54.197 4 41 323454 20180520120857
95.84.141.205 10 103 976970 20180506193251
66.102.8.28 2 51 711721 20180528172050
109.252.223.171 8 83 709760 20180516160709
128.72.121.20 1 22 172885 20180525130329
212.35.160.243 23 175 2189462 20180505145013
66.102.9.22 0 31 473927 
216.218.222.12 2 2 7497 20180520225744
128.75.123.203 6 39 474694 20180506133724
5.167.138.102 8 85 747981 20180529152338
109.195.183.245 22 136 2592484 20180516174440
94.28.155.168 13 120 2814787 20180522144051
95.27.46.96 1 12 250267 20180527162340
46.147.202.32 24 187 3076293 20180503210742
91.193.237.161 9 109 1432302 20180522141837
109.111.22.222 6 81 701031 20180510123441
37.147.174.202 10 101 2215522 20180526224133
128.69.202.83 1 46 288135 20180510031707
95.24.2.217 6 39 474687 20180531020518
84.47.150.9 20 269 1770193 20180531060354
80.80.195.73 23 144 2665072 20180508231653
2.93.66.159 12 111 1467657 20180523180850
95.167.74.138 5 80 623070 20180521181127
46.188.42.120 3 67 515636 20180524190649
79.133.66.106 35 181 2147001 20180503150057
91.103.75.19 29 163 4573659 20180503152434
83.220.236.242 13 116 1501135 20180518121836
195.154.26.40 1 1 10038 20180522084855
46.147.200.50 28 170 2103540 20180523190803
185.220.101.22 1 1 10403 20180530171606
176.193.83.154 6 39 474690 20180507150643
95.139.216.41 11 102 1339894 20180528021259
37.145.124.191 2 77 594309 20180518174743
95.79.138.44 0 27 284699 
87.244.42.114 11 114 2095039 20180524163426
46.172.10.162 6 81 701011 20180520205100
5.164.26.7 8 82 697113 20180525125820
212.35.182.175 6 65 511166 20180524194621
185.4.65.74 1 1 40869 20180503081804
213.24.133.69 33 189 12920629 20180524171818
178.252.212.9 9 123 8495912 20180501094629
83.220.239.232 5 76 613570 20180513201552
66.102.9.34 7 61 2669516 20180516103358
176.214.172.112 5 80 623610 20180509235555
217.170.124.106 29 225 2078094 20180524144103
128.73.192.229 7 98 2598765 20180513012345
94.156.115.118 9 92 2067044 20180515061453
106.51.52.175 1 1 18605 20180503165839
138.201.86.2 1 1 41034 20180512111415
178.252.207.14 38 197 3323555 20180504091035
89.66.200.91 2 2 44266 20180524162238
109.111.8.3 10 92 2082892 20180520211915
83.220.238.66 8 89 823404 20180522111857
173.252.124.55 0 11 263173 
176.59.52.217 1 1 8798 20180514121948
109.111.9.95 9 116 1464770 20180508101618
128.74.92.226 5 79 610739 20180509170857
31.13.19.206 15 116 1613787 20180508124831
213.87.151.239 9 89 2229486 20180514143025
128.199.45.102 2 2 82068 20180516094126
94.28.207.167 4 87 1080269 20180513214820
95.26.115.180 7 77 756653 20180501144329
80.80.207.145 16 119 2453139 20180524210445
5.101.217.70 1 1 41034 20180525143516
109.63.136.105 5 38 472120 20180530030513
194.67.132.10 4 4 18696 20180501113151
2.93.238.50 5 80 770486 20180531220240
31.171.192.133 6 39 474694 20180512074042
34.210.29.174 1 1 41034 20180507133635
83.220.236.248 32 148 7065571 20180528191317
91.193.237.141 23 172 2158866 20180523103709
188.116.133.18 7 92 1299547 20180515235329
197.52.14.213 2 2 44265 20180511075157
37.145.184.102 6 39 474694 20180511133748
176.193.105.23 2 61 486942 20180503103409
34.216.98.83 1 1 10406 20180508140902
195.93.150.38 16 145 1458827 20180511215553
95.28.33.56 1 55 554249 20180516121337
109.195.187.140 12 115 1471098 20180524101944
212.35.184.195 2 68 691539 20180504173434
95.28.168.99 0 12 69764 
128.74.36.158 5 75 747609 20180515211700
46.188.118.136 1 8 41257 20180531111030
83.149.45.68 29 134 1491475 20180527081244
213.87.128.69 12 127 4835761 20180501184425
89.234.157.254 2 2 7497 20180521015439
37.187.17.210 2 2 7497 20180501140015
176.212.193.60 5 78 609894 20180515035311
213.87.131.130 25 171 4210076 20180530235045
95.27.46.78 1 18 138799 20180515130405
195.88.1.26 10 126 929909 20180504105502
93.123.146.161 5 75 747552 20180511092900
176.59.42.74 5 78 943847 20180502093654
89.178.7.11 10 71 918178 20180523055526
176.213.200.150 5 75 754196 20180501113123
37.157.99.197 14 109 1011218 20180518110958
46.188.32.25 4 151 1179454 20180519015449
37.115.191.70 20 22 161585 20180512020007
109.195.189.238 20 188 2706661 20180523140451
91.88.237.189 2 2 44265 20180519122149
5.164.27.212 21 153 1952153 20180522142612
128.69.230.59 6 39 474690 20180530030727
95.139.243.73 14 140 1455327 20180515190435
202.142.115.129 2 2 44265 20180515012113
84.47.150.10 20 257 1881291 20180530131650
37.147.148.24 6 75 643233 20180529191756
131.153.40.189 2 2 82118 20180516143727
213.87.132.95 4 83 1070644 20180529165846
35.195.191.134 15 225 2458284 20180515202907
66.102.9.21 1 25 458843 20180515211446
109.173.64.148 5 38 471733 20180531133255
95.220.209.37 18 134 6953552 20180529181518
37.147.150.121 10 86 745100 20180517194052
212.12.4.62 6 81 701028 20180514111239
213.87.161.164 9 106 2344406 20180502191102
46.38.44.104 14 110 1949255 20180507214933
213.87.150.68 6 87 1170305 20180517152002
109.195.179.27 10 93 1430882 20180528220021
87.244.41.50 23 395 2144543 20180529170214
195.218.178.238 6 81 701031 20180503170411
94.28.251.4 39 238 9588791 20180525212353
212.35.189.196 5 76 613554 20180514154525
95.139.227.13 4 86 1079393 20180520132329
80.93.187.57 24 24 985416 20180531020907
195.161.162.62 12 119 4006334 20180530161327
54.221.101.239 1 1 10406 20180513123017
80.80.195.131 9 88 859738 20180517084833
158.46.167.220 1 1 10405 20180519060741
111.231.218.16 4 83 1070677 20180504195615
80.80.199.26 6 89 1090927 20180529161343
37.147.142.122 7 77 806439 20180521133235
5.3.232.73 5 38 471524 20180531135432
93.84.37.131 26 182 9605675 20180511074121
94.28.236.231 6 81 701044 20180505160603
95.213.183.162 40 40 360559 20180516225339
212.35.168.70 5 80 623587 20180507210433
195.211.23.206 7 12 186661 20180513130002
80.80.199.37 6 80 688157 20180511190238
109.111.19.41 8 93 1464462 20180530092653
109.111.23.179 15 154 2785059 20180512141539
128.74.64.198 32 227 9002859 20180502094019
46.242.106.219 2 77 594305 20180525080336
80.80.195.159 6 81 701022 20180526105634
176.212.198.212 27 204 3160924 20180522142629
220.181.132.193 4 41 296948 20180521130201
83.220.238.57 5 75 747605 20180512202559
37.146.194.200 6 39 474689 20180528172804
195.88.1.130 10 60 423161 20180503084225
18.208.74.83 1 1 10402 20180524221004
98.213.252.251 2 2 44265 20180503130334
128.69.206.63 5 38 472186 20180529222907
212.57.103.73 10 91 819661 20180512030804
91.201.252.129 11 120 1573566 20180526102941
80.80.195.113 14 113 2386398 20180524233739
176.107.81.80 10 94 842635 20180531163153
195.211.23.216 2 7 370075 20180514134737
172.111.190.96 8 86 857296 20180510130411
89.108.105.230 5 5 46904 20180517204915
93.100.233.74 4 4 164136 20180518053956
84.47.150.14 25 235 1893327 20180531060355
176.213.59.144 1 1 8827 20180523231318
91.193.236.81 19 152 3206459 20180519115219
37.112.39.154 6 39 474690 20180503175216
212.12.15.100 39 185 2240655 20180528083525
37.146.194.198 6 40 475475 20180514043432
168.235.195.106 4 130 1993907 20180524213210
188.255.17.81 0 16 66801 
37.204.156.68 6 39 474690 20180518020833
5.3.235.14 6 39 474797 20180521092905
178.140.166.91 2 2 17589 20180507074825
5.35.58.219 5 28 370716 20180529111019
83.217.214.182 2 74 585139 20180505164900
176.212.199.149 5 75 747538 20180505052929
95.139.203.45 12 93 2079644 20180526170037
83.220.239.70 14 141 3286444 20180504202626
5.228.98.240 2 66 562185 20180507034945
188.32.41.196 1 42 473949 20180508141531
176.59.45.131 5 75 747538 20180507095449
87.244.42.162 2 2 8985 20180511093956
91.185.201.70 30 30 1231791 20180530053735
83.149.47.2 7 77 828699 20180516141612
46.42.170.234 6 39 474693 20180522143812
93.80.37.34 5 38 472185 20180512035733
46.147.200.248 5 75 747549 20180505090933
77.75.1.106 4 87 1049044 20180506190508
173.252.124.54 2 39 268492 20180510144530
179.211.76.248 2 2 44265 20180522105425
46.39.56.246 18 128 1243431 20180531194848
93.170.187.182 9 9 277249 20180527110620
46.17.200.184 5 5 49028 20180505051055
95.24.90.35 4 14 321320 20180512074041
213.87.139.7 21 155 4405716 20180502094748
213.87.148.222 5 75 600646 20180530164507
91.79.23.153 2 2 61617 20180512040230
212.12.4.30 11 120 1573565 20180525110330
128.72.75.83 5 38 471735 20180530211906
46.148.120.126 1 1 41034 20180523201554
37.144.46.130 5 39 472590 20180502033641
176.15.52.181 5 38 472102 20180511233752
128.74.65.156 8 100 942298 20180502134536
95.139.230.248 6 81 701014 20180517084743
128.74.47.246 11 111 1453501 20180502202904
212.35.186.42 19 139 1803155 20180523225655
128.74.66.133 16 121 1536399 20180513214841
217.118.81.201 5 75 600643 20180502125607
128.74.65.31 40 300 10637205 20180527000526
5.228.21.26 5 38 471625 20180531075414
176.213.191.11 24 161 1635771 20180527232049
83.220.236.96 9 100 1331731 20180512172041
190.167.98.90 2 2 7499 20180529203327
87.244.36.78 6 80 688127 20180526132353
79.139.183.108 35 271 5501792 20180505073254
212.12.20.169 15 207 2541794 20180529160548
128.74.75.164 5 76 788963 20180525125656
46.147.198.160 24 144 1334949 20180506054936
173.252.124.57 0 12 106053 
212.35.160.152 12 114 1584136 20180506224907
95.220.79.103 5 38 471625 20180531034401
46.17.200.186 1 1 7650 20180505050641
103.194.203.203 2 2 44265 20180519085209
195.211.23.215 0 11 733576 
35.205.31.249 12 249 3212000 20180503154923
176.14.115.61 1 1 41034 20180510071050
213.87.130.9 7 87 2220617 20180509152434
188.255.21.255 1 32 225062 20180508141539
178.206.229.153 5 80 623535 20180508071542
5.101.191.136 1 1 41041 20180508085718
163.172.4.153 7 7 72892 20180529051120
83.220.239.33 17 141 3141202 20180513151846
212.12.4.25 9 109 1432394 20180530123342
84.91.251.170 2 2 44265 20180523043241
104.227.97.122 2 2 18906 20180518031711
94.180.130.55 5 38 471542 20180529140536
178.220.88.119 2 2 44266 20180525151226
31.173.84.74 14 118 2699520 20180501110937
87.244.23.66 6 85 889058 20180531084815
35.195.61.88 12 249 3211938 20180522202117
83.102.217.45 2 12 118957 20180525070649
83.220.236.63 4 83 1070676 20180521215801
84.47.150.12 17 232 1405561 20180529000617
5.167.176.66 6 39 474688 20180526001238
46.188.40.92 2 66 562148 20180517230345
128.74.57.106 4 69 801742 20180509152241
213.87.152.7 12 135 3081787 20180524171610
79.126.55.22 10 10 410590 20180526124253
95.139.138.122 11 120 1573608 20180504170244
213.87.154.53 47 201 5923455 20180503144924
5.164.25.91 8 84 735671 20180522135456
83.220.236.206 10 124 2501398 20180524202558
159.148.46.239 2 2 82118 20180530163710
178.140.119.254 5 38 472205 20180518153814
217.182.216.129 1 1 40869 20180518225952
109.236.89.13 3 3 123102 20180527091343
46.61.242.88 15 114 2933123 20180525225328
46.242.7.253 5 38 471544 20180509232525
128.69.56.26 3 75 603792 20180503174554
78.96.225.160 1 1 10402 20180528162759
176.113.34.26 3 3 31215 20180512112948
176.59.63.238 4 87 1723709 20180504131606
176.14.10.12 1 1 9181 20180531082443
130.211.64.45 15 225 2458258 20180530080127
95.24.7.49 6 39 474690 20180508051921
83.69.195.154 6 81 701024 20180508153840
212.12.7.199 15 230 2413946 20180504133617
195.209.183.33 6 81 1297499 20180525122250
128.73.244.78 9 108 1419397 20180507221239
95.24.146.214 10 108 2094259 20180511231948
95.80.104.104 13 119 1678998 20180522140759
37.157.18.30 10 109 1871864 20180523165834
212.12.4.69 8 93 976763 20180507162525
5.14.18.218 2 2 44265 20180508222840
176.59.45.24 4 83 1070676 20180510152218
83.220.238.55 5 75 747607 20180516013710
46.188.31.89 6 39 474693 20180523045235
2.92.208.200 10 124 9238072 20180509002514
95.139.142.63 8 92 842406 20180502221714
213.87.159.6 5 75 747553 20180501132708
185.79.103.0 1 1 9139 20180505015442
31.173.83.170 5 77 802339 20180505180058
128.72.225.101 6 39 474690 20180503141755
37.110.32.39 2 52 450603 20180531072311
95.139.147.245 5 75 819591 20180503184301
173.252.92.112 2 29 279686 20180505035839
178.252.194.11 8 104 1491692 20180517102238
128.74.53.48 33 212 10078868 20180504213405
176.213.173.247 2 3 11445 20180511010208
91.226.172.8 13 133 1723574 20180502222142
79.142.96.233 1 1 9139 20180504205256
114.77.73.147 2 2 43720 20180517162424
194.186.168.138 4 87 1080269 20180516121326
37.147.157.10 5 75 747538 20180520111201
212.35.188.32 8 101 893789 20180525131423
85.10.51.87 6 6 246368 20180513045246
212.35.161.88 8 101 1076650 20180512062137
217.119.26.69 6 81 701023 20180518164205
195.211.23.220 0 6 68994 
83.219.135.197 4 70 597734 20180527075829
176.213.115.227 5 75 747606 20180521091536
185.56.80.242 5 5 38697 20180521115432
212.35.179.111 8 90 2074186 20180506193043
66.102.8.26 3 65 738967 20180528172048
213.24.132.89 4 87 1080266 20180528111503
5.45.75.6 1 1 41034 20180524120447
176.59.40.250 2 2 8998 20180526130911
176.212.209.86 5 75 600708 20180527002319
46.147.197.37 4 63 566817 20180513003059
31.173.83.98 5 75 747600 20180530102401
37.147.155.88 5 75 747593 20180531210746
128.69.225.126 6 39 474689 20180531120911
193.169.52.39 26 26 270472 20180531183037
95.24.28.230 0 19 166347 
94.180.167.238 2 7 43341 20180515204307
138.68.102.164 5 75 747538 20180508002619
83.220.239.238 6 76 622216 20180522171410
149.202.170.60 2 2 7499 20180526223941
212.119.88.54 1 1 360 20180503195600
173.252.84.53 0 16 128095 
128.68.122.241 13 114 1622227 20180516175759
94.28.235.176 5 79 610746 20180527134430
178.62.250.73 1 1 40869 20180511013800
176.59.43.149 5 75 600642 20180508103512
109.188.70.7 23 166 2108496 20180531125512
37.144.206.108 10 110 7896254 20180512191754
80.80.194.134 20 130 2485049 20180505110227
109.68.187.21 13 143 1862499 20180518120627
212.35.182.98 5 79 757646 20180501195804
213.87.160.59 4 83 1070646 20180516105224
176.59.54.63 9 108 1419429 20180505164540
213.202.254.136 1 1 10402 20180528125132
95.173.157.70 10 90 1390746 20180522101406
176.59.34.110 5 76 760382 20180529135105
37.110.110.118 3 106 855246 20180531012514
188.166.22.77 10 10 104035 20180529224532
5.164.25.157 5 75 747539 20180515075220
82.179.88.2 1 71 1470548 20180523135437
13.56.232.243 9 9 93666 20180530105403
188.255.59.203 1 36 385792 20180520104930
37.147.133.61 6 81 701018 20180504094930
37.204.75.202 2 77 594305 20180531085404
128.74.246.255 6 39 474690 20180531074903
212.35.185.72 12 99 911609 20180502194417
128.68.56.234 5 38 472185 20180529102133
37.144.207.121 10 97 929246 20180510234653
130.193.66.14 13 124 2327726 20180507180229
46.17.200.182 6 6 52947 20180505050935
87.228.18.98 5 38 472189 20180523034205
178.22.55.229 14 115 1504875 20180507022800
83.149.46.14 8 103 1478851 20180517094353
185.143.222.2 36 36 135270 20180501221108
109.191.9.207 1 1 10406 20180507195318
109.252.17.184 5 75 600656 20180513042234
176.59.48.52 11 102 1340513 20180521000035
83.220.237.146 23 141 7082527 20180501082341
212.12.4.37 6 81 701026 20180529141728
5.164.17.31 5 76 601612 20180503202748
176.59.55.108 1 9 43532 20180505095709
94.28.199.110 12 100 907745 20180517194625
84.47.150.11 21 253 1977504 20180530133756
177.55.246.170 2 2 44265 20180515090627
195.211.103.245 2 2 20812 20180518172634
128.73.1.115 4 83 1070676 20180518233525
193.33.192.44 6 51 690015 20180522160258
176.59.32.113 5 75 819596 20180504165058
83.220.237.139 5 84 1285855 20180531095419
176.112.245.64 6 80 688125 20180519075112
109.111.6.180 18 93 755697 20180527202000
109.195.189.209 2 2 13741 20180517165457
194.186.253.214 37 261 4724303 20180531163644
95.31.41.216 6 82 835401 20180518084924
212.12.4.27 4 21 175368 20180525095734
83.220.237.0 7 95 1769294 20180506022315
46.161.9.39 30 30 1230687 20180529101014
195.225.231.218 4 4 123234 20180508233252
35.188.131.123 1 1 40864 20180531172405
94.28.209.104 6 81 822556 20180511122927
95.139.129.56 14 27 798852 20180526183223
185.198.164.174 1 1 10402 20180527210216
213.87.150.207 5 76 760394 20180522150025
91.185.201.69 20 20 821201 20180524193405
212.35.187.41 6 81 701010 20180524154223
195.211.23.208 0 11 112755 
37.144.43.192 5 38 471743 20180501232146
188.244.36.217 0 14 53503 
176.213.168.63 5 75 583577 20180531090614
158.46.163.67 1 1 10405 20180510090924
95.83.168.208 28 163 3521479 20180530185730
173.252.84.59 1 18 106814 20180506030151
188.255.39.251 8 103 1478724 20180531001400
80.80.196.93 7 95 1769341 20180527154035
94.25.160.12 5 75 747607 20180520215348
128.72.208.183 2 77 594308 20180504140213
5.164.22.144 5 75 747605 20180502205651
77.58.89.12 13 140 3170467 20180508205622
176.193.114.125 2 61 486946 20180501010624
5.167.142.117 5 76 760398 20180511004623
50.87.248.85 1 1 41034 20180512194749
194.186.252.212 10 93 1112243 20180528164925
128.74.70.208 19 162 2072090 20180502085440
148.251.18.123 1 1 40869 20180515152039
176.213.172.141 1 1 10701 20180502161302
185.135.151.186 5 75 819596 20180506085219
212.12.7.241 8 86 760840 20180517160753
212.12.2.2 9 104 1000921 20180503150920
91.207.170.169 2 2 43720 20180517112246
212.35.176.196 8 103 1478833 20180518001917
188.32.44.117 4 32 431497 20180515204307
176.213.58.208 5 75 819544 20180527134120
212.12.30.92 17 138 2549120 20180523141637
131.153.40.190 6 6 247093 20180517183837
186.215.197.183 2 2 7497 20180521172613
46.101.80.192 1 1 10405 20180513021323
178.252.198.93 37 207 3820413 20180514121953
212.35.175.211 2 72 715932 20180519002906
79.142.96.238 2 2 21647 20180508230201
91.195.204.72 5 75 747601 20180506163435
128.69.213.75 10 76 944309 20180529174740
95.84.233.145 0 14 108829 
128.69.222.231 7 85 885879 20180526014700
83.220.237.253 27 170 4123951 20180529215506
212.92.114.68 3 3 122772 20180528063129
213.87.138.37 4 71 3631552 20180505162307
87.244.19.114 25 176 2798355 20180531142340
46.38.92.7 2 2 44265 20180518104505
87.244.21.70 12 104 950873 20180516181221
212.35.168.208 5 75 819548 20180527091110
176.197.228.150 1 1 10434 20180521090916
188.255.1.244 4 41 323393 20180514010059
95.188.240.97 3 30 249712 20180518162806
84.47.150.8 17 238 1878331 20180529000617
79.165.190.201 6 80 688162 20180514143249
37.144.198.72 9 100 1361895 20180515104320
195.88.1.134 14 105 1000665 20180510121034
31.13.17.162 65 518 6567724 20180531131853
149.211.153.49 13 139 2427676 20180531161612
213.87.158.141 24 169 4066628 20180530111637
5.228.51.157 6 39 474689 20180528001633
95.139.167.94 10 103 1415268 20180517092700
212.35.191.119 16 119 1445519 20180518104541
37.147.173.213 7 77 776959 20180527165855
91.193.239.53 19 126 1174454 20180508131200
87.244.5.94 8 90 2074184 20180503100947
188.170.72.246 12 100 911823 20180518173813
77.247.181.163 1 1 3231 20180521101728
94.28.250.171 16 131 1300105 20180503192228
31.173.87.225 5 75 819597 20180501165020
95.84.169.63 11 44 718006 20180530153926
95.139.157.231 4 83 1070676 20180517193233
213.87.128.173 20 121 6264087 20180516105950
37.204.38.162 2 58 427959 20180528111605
37.147.173.209 5 47 375822 20180528203740
89.178.91.242 4 27 185649 20180514063909
89.178.238.106 2 77 594305 20180522155317
95.37.178.116 2 2 82125 20180531083601
128.74.74.44 15 115 1086388 20180514165736
2.94.136.146 8 92 842362 20180528124028
95.24.17.196 5 33 451601 20180517014922
95.220.198.9 1 40 274136 20180508101707
91.134.217.187 1 1 40869 20180507203023
94.28.244.249 35 179 3455000 20180513150858
173.252.124.60 1 11 150512 20180510144530
188.32.234.55 6 39 474690 20180531154433
128.74.246.120 6 39 474690 20180521092904
5.16.30.81 2 77 594302 20180530065317
212.35.176.102 12 87 681155 20180531062725
81.39.146.58 2 2 44266 20180525190956
212.119.192.50 17 136 3042341 20180514130959
88.81.50.181 6 39 474694 20180518020832
185.79.237.162 4 87 1080269 20180510111607
176.115.32.56 45 212 2480726 20180512202027
117.96.255.128 2 2 44265 20180514105630
176.214.38.41 10 102 951675 20180527190123
195.211.23.211 0 11 527579 
212.12.20.69 18 182 2451982 20180507141433
87.244.3.106 29 219 8411428 20180514144920
62.210.252.126 1 1 4266 20180521101730
212.12.4.83 20 157 1607172 20180517131639
212.35.169.117 1 69 423168 20180511200753
213.87.138.178 1 1 8795 20180505192712
176.212.209.17 5 75 747621 20180527220208
5.228.133.95 4 41 323392 20180506072203
212.36.174.201 23 169 2745482 20180511102808
94.28.151.55 15 104 1839003 20180507010722
95.179.142.124 1 1 10397 20180531220149
176.15.51.126 1 5 33605 20180516121336
5.164.23.19 6 81 701033 20180530204724
212.12.4.2 10 102 951665 20180523102423
128.74.56.15 1 41 264598 20180508154041
128.74.80.246 12 97 876236 20180501003819
195.242.80.89 1 1 183890 20180529115107
37.9.243.214 6 81 701036 20180530101225
95.108.141.49 11 120 2186432 20180522013121
128.72.84.237 6 39 474682 20180527212907
178.161.145.122 6 81 701001 20180528165207
128.68.102.134 0 11 127327 
37.204.62.25 0 23 132073 
212.35.173.60 13 131 1708201 20180510130740
217.118.78.111 5 75 600656 20180513083922
37.110.17.107 1 26 199528 20180508101707
51.15.76.142 6 6 53908 20180521115313
176.193.128.143 2 74 699000 20180505214250
94.28.137.135 35 178 1725728 20180502130133
37.147.169.63 18 120 1199106 20180507154320
213.87.133.2 11 108 2353272 20180526180950
83.220.239.54 9 97 2818258 20180515144321
128.73.243.12 5 75 819600 20180527084004
78.106.163.222 5 76 655195 20180531210801
82.145.223.44 7 81 717478 20180503093334
176.214.255.184 9 98 1784447 20180501105037
90.154.64.46 0 7 39513 
176.59.40.163 5 75 600643 20180506075444
83.220.237.183 4 73 592613 20180531110843
37.147.139.186 14 122 2988439 20180516204925
5.167.132.183 39 264 5010515 20180513221627
198.58.100.240 1 1 4267 20180526165204
213.87.156.126 2 2 13209 20180521194821
185.107.70.202 1 1 4267 20180525232001
176.212.196.30 13 132 1738911 20180528204856
176.59.42.142 9 107 2266722 20180519102704
83.220.239.231 4 58 491581 20180525085046
128.69.51.88 7 94 1285428 20180521234008
128.74.69.34 7 89 1468619 20180511191149
109.252.25.27 33 191 4816057 20180507185707
79.111.58.79 0 5 20011 
176.212.210.139 6 80 688168 20180511133552
176.14.201.97 5 35 299421 20180520214248
46.39.48.48 1 16 120756 20180516082538
46.61.162.86 2 15 199896 20180523165655
95.30.216.70 5 76 601413 20180526021659
5.164.26.80 5 80 623570 20180506144249
194.186.207.103 15 131 2216554 20180516163836
176.59.41.67 6 76 756293 20180526121606
83.220.237.36 6 76 769014 20180513221044
95.28.174.119 6 39 474690 20180531020523
188.32.20.12 2 74 698932 20180530002926
212.35.182.168 5 80 623593 20180510220543
95.182.89.108 5 76 620210 20180524234737
91.195.204.117 18 113 3672800 20180530150021
79.142.96.240 2 2 21113 20180512044519
212.12.7.226 8 97 1387065 20180510100021
46.42.139.179 6 39 474694 20180520122019
83.220.236.193 5 77 761316 20180521124611
88.81.56.10 1 55 421420 20180525130332
128.74.91.35 14 99 1069351 20180520210117
212.35.188.177 10 104 1632297 20180503194628
212.35.171.112 10 86 852847 20180520211735
213.191.11.127 6 39 474692 20180502045055
109.111.10.126 7 87 691064 20180529104019
51.15.65.25 1 1 4267 20180526021855
128.74.88.113 7 93 1300365 20180510213008
95.37.197.77 2 2 82118 20180530100317
87.244.43.98 5 84 1095457 20180527100630
128.74.60.4 8 92 842389 20180507161414
45.199.227.114 1 1 10405 20180512174011
195.211.23.224 0 6 155925 
94.28.227.209 22 140 1293732 20180501175426
46.188.31.214 11 44 718146 20180522215223
5.228.26.30 11 44 718149 20180522215225
94.25.228.44 24 241 3046712 20180517172255
51.15.81.183 1 1 3232 20180526105930
176.59.39.1 13 103 2270188 20180525001635
212.12.25.100 26 209 2523252 20180511114221
95.139.163.26 31 142 3013049 20180520203310
37.58.198.196 11 137 1804132 20180525110820
31.173.84.20 5 76 610892 20180501060705
85.10.34.85 2 2 44265 20180505021237
77.244.20.147 13 151 1783297 20180523164127
51.15.43.205 1 1 4267 20180526105947
83.139.133.15 7 103 1444907 20180514120930
94.25.160.34 19 130 10808099 20180501180734
185.203.243.93 1 1 41034 20180522155542
188.165.229.75 8 8 328472 20180530094704
213.87.151.245 5 75 747606 20180505233302
37.198.213.228 17 120 1525059 20180508073251
176.99.196.101 5 79 757646 20180530220010
128.74.44.172 6 81 701031 20180508211436
95.220.223.224 2 86 1066792 20180524172917
46.39.46.209 14 150 2713530 20180507181400
35.205.129.248 15 225 2458267 20180522212312
176.59.52.69 28 176 2115861 20180503155003
176.15.237.170 12 92 2309005 20180509160036
95.139.163.60 6 80 835077 20180509194351
176.213.165.197 5 80 623527 20180527140912
83.149.43.151 8 92 842396 20180518082056
213.87.162.248 50 179 4357427 20180506132409
81.242.89.110 2 2 44265 20180509201143
195.239.78.178 18 122 1164066 20180521132310
195.154.185.43 2 2 18876 20180516181013
83.149.45.227 12 95 811713 20180527064357
194.190.115.23 9 89 1344597 20180506115432
91.214.85.250 2 2 61617 20180524155119
212.35.176.18 14 116 2328651 20180522213415
195.211.23.218 0 5 43495 
217.170.124.215 22 121 2406430 20180501114738
176.59.52.97 5 75 747555 20180529132118
46.42.129.185 2 84 718497 20180518181546
72.52.77.100 1 1 3232 20180526021854
83.220.237.20 4 40 314941 20180526032844
91.211.144.3 5 75 747552 20180513084132
91.79.186.236 2 2 9910 20180509215104
212.35.173.109 24 175 9236330 20180504214455
94.180.153.29 6 39 474689 20180531154433
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 399 3655 71951435 70
20180502 287 2712 45724116 40
20180503 1488 5604 83014786 62
20180504 736 4854 74574720 61
20180505 308 3235 37262530 79
20180506 389 3216 52529994 47
20180507 445 3847 57684897 60
20180508 303 2731 40967387 47
20180509 163 1408 33665676 22
20180510 344 3294 48954349 52
20180511 406 3160 51975353 50
20180512 312 2713 46985650 60
20180513 370 2889 46707076 52
20180514 360 3454 46742803 52
20180515 293 2638 40407182 49
20180516 438 3618 73148709 51
20180517 283 2658 38320952 48
20180518 212 2015 23753845 39
20180519 103 1036 14560295 24
20180520 283 2069 32848122 35
20180521 238 2008 23594679 59
20180522 370 3312 48411379 44
20180523 433 3800 54887452 64
20180524 360 3426 68470680 55
20180525 365 2857 50385860 59
20180526 408 3195 51809448 81
20180527 298 2582 34067998 63
20180528 303 2786 38837810 54
20180529 433 3887 55901833 62
20180530 617 4760 78540250 67
20180531 922 6981 89664626 84
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 86
30s-2mn 197
2mn-5mn 107
0s-30s 1234
15mn-30mn 34
30mn-1h 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 91
/category/menu/goryachie-zakuski/ 2128 10093132 659 369
/ 1459 19110052 585 424
/wp-admin/admin-ajax.php 834 517493 0 2
/wp-content/themes/restourant/fonts/LiteraturnayaC.woff2 740 10993632 28 24
/wp-content/themes/restourant/fonts/AvantGardeGothicC.woff 688 10249056 18 15
/wp-content/themes/restourant/slick/fonts/slick.woff 606 1014972 9 38
/category/menu/goryachie-kushanya/ 493 2745699 9 74
/category/offer/ 435 1618274 27 39
/category/menu/salads/ 424 2179747 4 33
/wp-content/plugins/menu-icons/vendor/kucrut/icon-picker/css/types/fontawesome-webfont.woff2 347 26575144 2 85
/wp-content/themes/restourant/fonts/LiteraturnayaC-Bold.woff 13 276848 0 1
/sitemap.xml 1 241 0 0
/wp-admin/post-new.php 31 1433233 0 0
/category/menu/napitki/ 105 487901 6 18
/wp-admin/load-styles.php 11 802914 0 0
/category/menu/na-sladkoe/ 257 1106271 6 39
/category/offer/predlozhenie-dlya-gurmanov-dlya-pary/ 77 342037 0 7
/wp-admin/admin-post.php 2 924 1 0
/feed/ 4 39879 4 4
/contact/ 206 3179608 70 84
/services/ 189 865683 31 40
/category/offer/predlozhenie-dlya-gurmanov-dlya-pary/zakuski/ 13 60370 0 1
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 17792 0 0
/wp-admin/ 3 67569 0 0
/comments/feed/ 1 946 0 0
/wp-content/themes/restourant/fonts/LiteraturnayaC-Italic.eot 7 278292 0 1
/wp-admin/post.php 239 11332761 0 0
/wp-admin/plugins.php 3 86879 0 0
/category/menu/rozhdestvenskoe-menyu/ 162 754683 14 18
/wp-content/plugins/menu-icons/vendor/kucrut/icon-picker/css/types/fontawesome-webfont.eot 168 26237164 5 13
/category/offer/predlozhenie-dlya-gurmanov-pod-vodku/salads-predlozhenie-dlya-gurmanov-pod-vodku/ 7 27133 0 0
/category/offer/predlozhenie-dlya-gurmanov-dlya-pary/goryachie-blyuda/ 28 104918 0 2
/category/offer/predlozhenie-dlya-gurmanov-pod-vodku/napitki-predlozhenie-dlya-gurmanov-pod-vodku/ 1 8204 0 0
/wp-content/themes/restourant/slick/fonts/slick.ttf 4 8636 1 2
/wp-admin/term.php 2 71700 0 0
/category/menu/holodnye-zakuski/ 274 1433153 12 27
/wp-json/wp/v2/posts 1 18605 1 1
/category/offer/predlozhenie-dlya-kompanii-devushek-gurmanov/napitki-predlozhenie-dlya-kompanii-devushek-gurmanov/ 5 24619 0 0
/category/menu/soups/ 227 1013588 3 11
/wp-content/themes/restourant/fonts/Arsenal-italic.eot 7 390054 0 2
/category/offer/predlozhenie-dlya-kompanii-devushek-gurmanov/goryachie-blyuda-predlozhenie-dlya-kompanii-devushek-gurmanov/ 11 52165 0 0
/wp-content/themes/restourant/fonts/AvantGardeGothicC.ttf 5 114505 0 1
/wp-admin/load-scripts.php 25 1744330 0 0
/category/offer/predlozhenie-dlya-semi-gurmanov/ 64 286239 0 7
/category/offer/predlozhenie-dlya-kompanii-devushek-gurmanov/salads-predlozhenie-dlya-kompanii-devushek-gurmanov/ 12 52650 0 0
/category/menu/letnie-menu/ 8 38849 4 4
/wp-login.php 237 826461 91 63
/category/offer/predlozhenie-dlya-semi-gurmanov/detyam/ 3 17505 0 1
/category/vinnaya-karta/ 298 2171066 5 32
/wp-content/themes/restourant/fonts/LiteraturnayaC.eot 197 6459792 28 24
/about/ 168 773274 3 27
/wp-includes/fonts/dashicons.eot 7 159341 0 0
/wp-content/themes/restourant/fonts/LiteraturnayaC.woff 36 776880 2 3
/category/offer/predlozhenie-dlya-kompanii-devushek-gurmanov/ 37 175248 3 6
/category/offer/predlozhenie-dlya-semi-gurmanov/vzroslym/ 7 39214 0 0
/category/offer/predlozhenie-dlya-gurmanov-pod-vodku/ 45 200635 1 4
/bronirovanie/ 49 12369 2 2
/wp-content/themes/restourant/fonts/Arsenal-bold.eot 7 327390 0 1
/wp-admin/admin.php 1 11599 0 0
/wp-includes/wlwmanifest.xml 1 1343 0 0
/wp-content/themes/restourant/404.php 1 733 1 1
/wp-content/themes/restourant/fonts/Arsenal-regular.eot 7 321146 0 0
/wp-admin/theme-editor.php 8 110677 0 0
/category/news/ 11 53086 1 2
/fotogallereya/ 198 890179 6 39
/wp-admin/edit-tags.php 2 85915 0 0
/category/offer/predlozhenie-dlya-gurmanov-dlya-pary/napitki-predlozhenie-dlya-gurmanov-dlya-pary/ 8 32877 0 2
/category/offer/predlozhenie-dlya-gurmanov-pod-vodku/zakuski-predlozhenie-dlya-gurmanov-pod-vodku/ 6 27719 0 0
/wp-admin/plugin-install.php 1 9242 0 0
/wp-content/plugins/menu-icons/vendor/kucrut/icon-picker/css/types/fontawesome-webfont.woff 7 589998 0 0
/booking/ 30 142250 0 4
/wp-content/themes/restourant/fonts/LiteraturnayaC-Bold.woff2 324 4465475 5 6
/category/menu/nashi-novinki/ 4 20349 0 0
/category/offer/predlozhenie-dlya-gurmanov-pod-vodku/goryachie-blyuda-predlozhenie-dlya-gurmanov-pod-vodku/ 3 17613 0 0
/category/offer/predlozhenie-dlya-semi-gurmanov/deserty-predlozhenie-dlya-semi-gurmanov/ 5 25768 0 0
/wp-json/oembed/1.0/embed 2 5988 0 0
/wp-content/themes/restourant/fonts/AvantGardeGothicC.eot 183 3806112 28 21
/category/offer/predlozhenie-dlya-kompanii-devushek-gurmanov/zakuski-predlozhenie-dlya-kompanii-devushek-gurmanov/ 10 45639 0 0
/wp-content/themes/restourant/slick/fonts/slick.eot 131 290280 7 43
/category/menu/chto-nibud-iz-pelmenej/ 185 817131 5 16
/category/menu/ 31 139944 0 0
/author/admin/ 3 396673 2 3
/wp-content/plugins/menu-icons/vendor/kucrut/icon-picker/css/types/fontawesome-webfont.ttf 1 165819 0 1
/wp-content/plugins/ml-slider/admin/assets/fonts/metaslider.ttf 3 8961 0 0
/feed/rdf/ 1 1885 0 0
/category/offer/predlozhenie-dlya-gurmanov-dlya-pary/salads-predlozhenie-dlya-gurmanov-dlya-pary/ 10 44240 0 0
/menu/goryachie-kushanya/staik-rosini/ 2 7963 0 2
/category/offer/predlozhenie-dlya-gurmanov-dlya-pary/deserty/ 10 42631 0 1
/index.php 1 10392 0 0
/wp-content/themes/restourant/fonts/LiteraturnayaC-Bold.eot 25 820600 3 2
/wp-admin/edit.php 35 644320 0 0
END_SIDER
