AWSTATS DATA FILE 7.2 (build 1.992)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.restoran-turgenev.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2673                
POS_VISITOR 16486               
POS_DAY 42200               
POS_DOMAIN 3660                
POS_LOGIN 3895                
POS_ROBOT 4050                
POS_WORMS 4754                
POS_EMAILSENDER 4885                
POS_EMAILRECEIVER 5028                
POS_SESSION 42619               
POS_SIDER 42832               
POS_FILETYPES 5163                
POS_DOWNLOADS 5477                
POS_OS 5525                
POS_BROWSER 5840                
POS_SCREENSIZE 8822                
POS_UNKNOWNREFERER 8896                
POS_UNKNOWNREFERERBROWSER 9264                
POS_ORIGIN 9502                
POS_SEREFERRALS 9655                
POS_PAGEREFS 9839                
POS_SEARCHWORDS 12094               
POS_KEYWORDS 12887               
POS_MISC 2335                
POS_ERRORS 13544               
POS_CLUSTER 3751                
POS_SIDER_404 13672               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401212656 1 0 9608209301477
FirstTime 20180320115718
LastTime 20180331193948
LastUpdate 20180402000446 1 0 0 0 0
TotalVisits 917                 
TotalUnique 615                 
MonthHostsKnown 0                   
MonthHostsUnknown 627                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 325 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 151 1518 23450493 175 222 1695403
1 1315 1841 19994809 272 352 2568815
2 112 426 5526571 268 301 2280761
3 50 228 4711908 82 124 978392
4 30 219 1825627 292 355 2801414
5 13 88 920133 289 293 2426689
6 49 119 1031114 293 360 2822179
7 325 616 13239150 212 286 2090351
8 445 2181 29503918 828 989 8403113
9 572 3052 36775335 141 460 3594181
10 192 1710 21423293 506 680 5154464
11 295 2748 39125543 330 376 2960866
12 435 3980 66262350 314 404 3202220
13 344 3226 55171064 341 801 6430943
14 361 2898 42260581 204 469 4258567
15 346 2797 50000155 196 303 2337492
16 440 4272 76358523 309 366 2863284
17 237 1888 33156590 346 566 6278813
18 240 1958 32501948 488 717 5395399
19 342 2514 46784002 603 888 7511286
20 548 2882 67889068 286 456 3518642
21 310 2761 33475195 336 554 4516928
22 191 1706 22007337 296 332 2503150
23 152 1565 19551184 396 492 4017903
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 7495 47193 742945891
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
wordpress 6695 47620638 20180331193508 0
yandex 2791 27513284 20180331192456 36
bot[\s_+:,\.\;\/\\-] 907 6549667 20180331034928 6
no_user_agent 22 452928 20180328230527 0
facebook 18 166844 20180327123131 0
crawl 16 160091 20180328092538 2
googlebot 14 5348 20180331012830 14
bingbot 7 2674 20180331170235 7
unknown 6 2137 20180328090231 6
^mozilla\/4\.0$ 3 123102 20180320115419 0
mail\.ru 1 338 20180325131730 1
curl 1 41034 20180322131133 0
robot 1 382 20180325142412 1
python 1 338 20180322175110 1
favicon 1 10404 20180320125535 0
cfnetwork 3 12976 20180320201926 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 7555 45724904 0 0
eot 208 11436444 0 0
png 14348 62416955 0 0
ttf 1 22901 0 0
woff 667 7249435 0 0
woff2 648 18891816 0 0
php 2479 9864519 0 0
html 3491 25014459 0 0
jpg 9317 469725670 0 0
js 7722 90873072 0 0
xml 1 1343 0 0
gif 756 1724373 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 8818 823
winxp 2708 1138
winlong 6 6
win2000 9 9
winvista 2339 315
win95 1 1
win2003 1 1
win8 780 75
macosx9 107 12
winnt 7211 1118
java 1 1
win98 2 2
macosx5 2 2
linux 255 26
win7 15918 2907
macosx 8891 1030
Unknown 143 28
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 138
chrome52.0.2743.116 1082 65
firefox44.0 2 2
safari9.1.2 55 1
firefox49.0 81 6
msie8.0 560 104
chrome34.0.1847.132 10 10
msie7.0 2 2
firefox52.56.93 1 1
firefox52.51.98 1 1
chrome64.0.3282.137 480 40
firefox50.0 3 3
chrome56.2.7724.2452 1 1
chrome62.0.3202.94 689 86
firefox38.0 4 4
firefox45.60.13 1 1
firefox7.0.1 4 4
chrome54.0.2840.71 20 20
safari11.0.3 390 89
firefox33.0 2 2
chrome63.0.3239.108 3 3
chrome33.0.1750.117 79 5
chrome53.7.2462.8734 1 1
firefox43.1 2 2
chrome52.0.2743.98 138 25
chrome64.0.3282.186 3003 312
chrome60.0.3112.90 2 2
firefox36.0 2 2
safari 542 68
safari11.0 5489 573
chrome43.0.2357.124 2 2
android 294 28
firefox52.0 667 76
chrome22.0.1229.79 81 6
chrome36.0.1985.125 28 28
chrome56.2.7224.2951 1 1
safari5.3.8 1 1
chrome57.0.2987.98 2 2
opera9.80 3 3
iphone 152 17
chrome61.0.3163.100 90 20
chrome26.0.1410.65 1 1
chrome62.0.3202.62 2 2
chrome38.0.2125.122 61 2
chrome55.0.5004.0731 2 2
chrome58.0.3029.96 4 4
msie9.0 1224 1224
chrome60.0.3112.116 115 30
firefox32.0 2 2
opera8.89 1 1
chrome64.0.3282.168 82 2
firefox30.0 4 4
chrome51.0.2704.79 602 141
firefox52.68.11 1 1
firefox56.0 67 4
chrome38.0.2125.102 70 4
chrome39.0.849.0 1 1
chrome43.0.2357.172 165 17
safari5.2.7 1 1
firefox51.0 84 9
msie6.0 45 45
firefox57.0 2 2
chrome61.0.3163.114 114 11
safari10.1.2 478 113
chrome43.0.2357.121 75 5
safari4.0.3 1 1
safari5.0.1 1 1
chrome58.0.3029.110 863 100
chrome63.0.3239.84 149 149
chrome53.0.2785.146 108 15
chrome64.0.3282.167 37 0
chrome57.0.2987.110 82 7
firefox43.0 3 3
firefox59.0 1486 146
firefox40.1 10 10
firefox41.0 4 4
chrome62.0.3202.89 8 8
chrome49.0.2623.112 770 79
chrome62.0.3198.0 187 187
chrome65.0.3325.181 5477 637
firefox37.1 6 6
chrome57.4.9525.5897 1 1
chrome62128 1 1
firefox53.0 9 9
firefox48.0 81 6
chrome55.0.2883.87 87 4
firefox42.0 1 1
firefox55.0 137 24
chrome34.0.1847.131 137 19
chrome63.0.3239.132 6141 658
firefox29.0 860 860
safari6.0 74 5
chrome49.0.2623.75 119 10
chrome60.0.3112.113 183 13
firefox45.0 1 1
mozilla 2209 218
chrome44.0.2403.157 154 4
chrome57.0.2987.133 7 7
firefox60.0 98 7
chrome22.0.1229.94 39 2
chrome61.0.3163.98 151 10
chrome40.0.2214.93 175 27
firefox35.0 5 5
chrome57.5.0352.4080 1 1
chrome58.0.3029.81 8 8
chrome38.0.2125.101 13 1
chrome56.0.2924.87 1943 222
chrome57.0.2987.108 74 2
chrome39636 1 1
safari3.0.5 1 1
abrowse 170 12
chrome55.0.2883.95 1 1
safari8.0 86 4
chrome57.4.9052.5324 1 1
Unknown 5 5
chrome30.0.1599.101 83 8
chrome37.0.2062.94 91 13
firefox11.0 2 0
chrome57.0.2987.137 221 24
firefox32.1 2 2
firefox17.0 4 4
chrome63.0.3239.111 348 34
safari10.0 737 64
firefox58.0 77 2
chrome54.0.2840.99 117 15
chrome59.0.3071.125 182 18
chrome34.0.1851.64 2 2
firefox45.67.20 1 1
chrome57.5.9721.4459 1 1
safari9.0 290 23
chrome45.0.2454.101 174 32
firefox45.62.25 1 1
safari4.7.2 1 1
firefox37.0 53 9
chrome65.0.3325.162 473 48
msie10.0 547 81
chrome65.0.3325.146 1896 108
chrome65.0.3325.109 2444 241
safari9.1.3 107 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
\ 20180321214705
WhatsApp/2.18.79_A 20180328185712
Mozilla/5.0_(compatible;_GoogleDocs;_apps-presentations;__http://docs.google.com) 20180327120321
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:55.0)_Gecko/55.0_Firefox/55.0 20180330171121
Scrapy/1.4.0_(_http://scrapy.org) 20180321233009
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
\ 20180321214705
WhatsApp/2.18.79_A 20180328185712
Apache-HttpClient/4.5.2_(Java/1.8.0_141) 20180321144806
Scrapy/1.4.0_(_http://scrapy.org) 20180321233009
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1189 1194
From1 14 14
From2 232 232
From3 150 150
From4 5910 45603
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 58 58
rambler 1 1
yandex 173 173
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 41
http://turgenevhotel.ru 46 46
http://turgenevhotel.ru/restaurant/ 27 27
http://turgenevhotel.ru/category/rooms/ 10 10
http://turgenevhotel.ru/services/ 6 6
http://turgenevhotel.ru/gallery/ 5 5
http://turgenevhotel.ru/o-kompanii/ 5 5
http://turgenevhotel.ru/bronirovanie/ 4 4
http://go.mail.ru 4 4
http://turgenevhotel.ru/rooms/standardsuite/standardsuite-10/ 4 4
https://tula.hipdir.com/restoran-zhivaya-muzyka/ 3 3
https://l.instagram.com 1 1
http://turgenevhotel.ru/rooms/nomer-president-suite-15/ 1 1
https://ria.ru/science/20180320/1516831439.html 1 1
https://tula.hipdir.com/kafe-den-rozhdeniya/ 1 1
http://l.instagram.com 1 1
http://yastatic.net/safeframe-bundles/0.30/1-1-0/render.html 1 1
http://www.domfront.ru/2010/10/interer-v-stile-russkoj-izby-i-starinnoj-usadby/ 1 1
http://l.facebook.com/l.php 1 1
http://lady.tochka.net/52590-dekupazh-paskhalnykh-derevyannykh-yaits-foto/ 1 1
http://turgenevhotel.ru/rooms/executivesuite/executivesuite-13/ 1 1
http://bryansknovosti.ru/tag/%D0%BA%D0%BB%D0%B5%D1%82%D0%BD%D1%8F/ 1 1
http://otzovik.com/review_5254781.html 1 1
http://explorer.ssve.ru/www.restoran-turgenev.ru 3 3
http://turgenevhotel.ru/category/offer/ 1 1
https://tula.hipdir.com/banketnyy-zal/ 1 1
http://www.komandirovka.ru/response/detail/ 1 1
http://turgenevhotel.ru/rooms/standardsuite/executivesuite-6/ 1 1
http://turgenevhotel.ru/category/rooms/standardsuite/ 3 3
https://tula.hipdir.com/restoran-vip-zal/ 1 1
http://svadbavo.ru/journal/podgotovka-k-svadbe/dekor/belye-rozy 1 1
http://turgenevhotel.ru/category/rooms/nomera-executive-suite-s-uglovoy-vannoy/ 1 1
http://turgenevhotel.ru/contact/ 2 2
http://moscowbars.ru/tula/bary-tuly/restoran-imperiya-kochaki 1 1
http://away.vk.com/away.php 1 1
http://cpa-otkat.ru 1 1
https://tula.hipdir.com/yubiley/ 1 1
http://tula.guidetorussia.ru/firms/alkobar-24.html 1 1
http://pozdravrebenka.ru/gde-provesti/den-rozhdeniya-rebenka-v-tule-spisok-zavedeniy-i-mest.html 1 1
https://tula.hipdir.com/den-rozhdeniya/ 1 1
http://clk.golinks.org 1 1
http://www.mk.ru/social/2018/03/21/rukibazuki-soobshhil-chto-umiraet-khana-ne-mogu-terpet.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%d1%81%d0%b5%d1%82%d1%8c+%d1%80%d0%b5%d1%81%d1%82%d0%be%d1%80%d0%b0%d0%bd%d0%be%d0%b2+%d0%bf%d0%be%d0%b4%d0%ba%d1%80%d0%b5%d0%bf%d0%b8%d1%86%d1%86%d0%b0+%d0%b2+%d0%a2%d1%83%d0%bb%d0%b5 1
%d1%82%d1%83%d0%bb%d0%b0+%d0%b2%d0%b8%d0%bf+%d0%b7%d0%b0%d0%bb%d1%8b+%d1%80%d0%b5%d1%81%d1%82%d0%be%d1%80%d0%b0%d0%bd%d0%be%d0%b2+%d1%84%d0%be%d1%82%d0%be 1
%d0%bf%d0%be%d1%87%d0%b5%d0%bc%d1%83+%d0%b7%d0%b0%d0%ba%d1%80%d1%8b%d0%bb%d0%b8+%d0%bf%d1%82%d0%b8%d1%86%d0%b5%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d1%83+%d1%80%d0%b0%d1%81%d1%81%d0%b2%d0%b5%d1%82+%d0%b2+%d1%82%d1%83%d0%bb%d1%8c%d1%81%d0%ba%d0%be%d0%b9+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
%d0%b2 2
%d1%80%d0%b5%d1%81%d1%82%d0%be%d1%80%d0%b0%d0%bd%d0%be%d0%b2 2
%d0%b2%d0%b8%d0%bf 1
%d1%82%d1%83%d0%bb%d0%b0 1
%d0%bf%d1%82%d0%b8%d1%86%d0%b5%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d1%83 1
%d1%81%d0%b5%d1%82%d1%8c 1
%d1%84%d0%be%d1%82%d0%be 1
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 1
%d0%a2%d1%83%d0%bb%d0%b5 1
%d0%bf%d0%be%d0%b4%d0%ba%d1%80%d0%b5%d0%bf%d0%b8%d1%86%d1%86%d0%b0 1
%d0%b7%d0%b0%d0%bb%d1%8b 1
%d0%b7%d0%b0%d0%ba%d1%80%d1%8b%d0%bb%d0%b8 1
%d0%bf%d0%be%d1%87%d0%b5%d0%bc%d1%83 1
%d1%80%d0%b0%d1%81%d1%81%d0%b2%d0%b5%d1%82 1
%d1%82%d1%83%d0%bb%d1%8c%d1%81%d0%ba%d0%be%d0%b9 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 29 13069
302 9 5557
404 120 2338912
301 36 13744
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 57
/ 37 -
/wp-content/uploads/AAPL/loaders/WYzui.php 1 -
/assets/images/search.php 1 -
/apple-touch-icon.png 2 -
/wp-content/uploads/404.php 1 restoran-turgenev.ru
/wp-content/plugins/gravityforms/css/preview.css 1 -
/wp-blog-mail.php 1 http://site.ru
/wp-content/themes/restourant/fonts/LiteraturnayaC-Bold.ttf 1 http://restoran-turgenev.ru/
/bronirovanie/ 5 http://restoran-turgenev.ru/
/wp-includes/Text/Diff/Engine/text.php 1 http://site.ru
/modules/pk_vertflexmenu/config.xml 1 -
/blog/xmlrpc.php 1 -
/components/com_b2jcontact/css/b2jcontact.css 1 -
/wp-content/themes/sketch/404.php 2 -
/.wp-config.php.swp 1 -
/wp-content/uploads/AAPL/loaders/z8V8R.php 1 -
/wp-includes/customize/class-wp-customize-filters-setting.php 1 restoran-turgenev.ru
/wp-content/plugins/studio-tinymce-widget/mark.php 1 http://site.ru
/Meuhy.php 5 http://site.ru
/browserconfig.xml 1 -
/rois.php 3 http://site.ru
/wp-content/uploads/AAPL/loaders/xSTfH.php 1 -
/wp-includes/Text/Diff/Engine/tags.php 1 http://site.ru
/wp-content/plugins/ubh/imnus.php 1 http://site.ru
/ckupload/ckupload.php 1 -
/wp-includes/Text/Diff/Engine/Meuhy.php 2 http://site.ru
/wp-content/plugins/xaisyndicate/idx.php 2 -
/wp-content/themes/integer/system.php 1 http://site.ru
/wp-includes/Text/Diff/Engine/header.php.pjpeg 2 http://site.ru
/function-sync.php 1 -
/wp-admin/admin_info.php 2 http://site.ru
/wp-content/uploads/AAPL/loaders/JBant.php 1 -
/wp-dbs.php 1 -
/yusa.php 2 http://site.ru
/user/register 1 -
/an.php 1 -
/safnofifaewmer923 1 restoran-turgenev.ru
/wp-includes/SimplePie/Cache/Meuhy.php 1 http://site.ru
/apple-touch-icon-120x120.png 1 -
/hx.php 1 http://site.ru
/wp-content/themes/gaukingo/db.php 1 -
/wp-content/themes/restourant/fonts/LiteraturnayaC.ttf 1 http://restoran-turgenev.ru/
/wp-content/plugins/fac/idx.php 2 http://site.ru
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cry.php 1 http://site.ru
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-content/wp-settings.php 3 http://site.ru
/wp-admin/includes/medias.php 1 restoran-turgenev.ru
/wp-configg.php 1 restoran-turgenev.ru
/wp-content/uploads/AAPL/loaders/jCm9O.php 1 -
/wp-content/systems.php 2 http://site.ru
/wp-content/themes/restourant/fonts/glyphicons-halflings-regular.eot 4 http://restoran-turgenev.ru/contact/
/wp-includes/Text/Diff/Engine/404.php 2 http://site.ru
/_.php 2 http://site.ru
/wp-help.php 1 -
/wp-includes/js/tinymce/themes/modern/Meuhy.php 2 http://site.ru
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 627
185.234.218.250 1225 1225 5383067 20180325012926
185.130.212.72 846 846 3344095 20180329100619
78.106.195.236 208 771 14343377 20180331115839
213.152.161.10 183 183 709368 20180331184109
66.102.9.58 108 924 23681315 20180331125907
66.102.9.56 103 907 24967666 20180331125906
87.249.10.214 93 348 12904714 20180326152330
66.102.9.60 88 924 26977369 20180331125908
79.139.246.150 76 341 12997571 20180320202342
192.99.66.206 65 1082 9264213 20180328090223
54.201.159.216 2 39 254073 20180322175106
91.193.238.125 9 109 1432240 20180322105930
176.59.39.190 4 83 1070676 20180324195537
5.18.99.166 15 136 3062927 20180327120304
89.223.28.169 1 1 10404 20180325114251
128.72.208.125 2 77 594336 20180325222352
83.149.47.38 6 75 614503 20180329130747
109.195.177.248 22 160 9764639 20180321170142
176.59.44.94 4 66 608220 20180330135312
77.50.255.30 6 80 688175 20180327212149
185.5.249.220 1 1 10404 20180321095459
95.72.69.149 12 113 1093020 20180324215818
213.251.182.103 4 4 14994 20180327214707
82.138.95.202 1 1 4962 20180325235954
222.223.204.60 2 2 7497 20180324150906
176.114.6.219 1 1 40869 20180328130612
5.228.106.138 2 77 594306 20180328003607
50.63.194.159 2 2 7497 20180323213309
37.147.159.1 10 92 2112721 20180325120127
37.110.145.253 2 77 594308 20180323101951
176.9.136.47 14 98 1246164 20180320121143
62.105.33.155 6 81 701002 20180321122347
80.246.95.45 8 92 1924630 20180320132908
31.11.34.113 1 1 41034 20180330215238
185.2.55.145 2 2 7497 20180330111721
84.47.150.13 0 21 334282 
46.32.85.238 30 160 1554667 20180323201544
66.220.156.148 2 22 179459 20180328230457
94.180.141.146 2 76 585996 20180322235054
61.129.6.110 1 1 14984 20180331133621
104.199.57.53 15 225 2458284 20180330164016
185.100.86.182 1 1 4266 20180329025239
87.242.64.185 1 1 41034 20180324141144
176.213.59.241 23 178 2280535 20180324212155
46.119.4.201 2 2 61617 20180326221122
35.205.55.182 12 249 3211968 20180321095822
194.182.74.206 1 1 397 20180330033904
192.195.80.10 1 1 4266 20180325075210
37.147.139.170 15 121 2803649 20180324221811
50.63.196.195 2 2 7497 20180323054452
91.193.239.169 27 178 2336923 20180323124008
5.100.231.32 2 2 7497 20180331132137
5.188.62.117 2 2 42377 20180329182647
128.72.177.9 8 100 962216 20180330125358
91.78.30.249 4 87 1080268 20180321143630
128.74.93.151 16 151 3827363 20180327123101
176.213.125.253 18 139 2863952 20180328175300
184.168.200.183 2 2 7497 20180321010607
106.120.161.66 1 1 41034 20180330183436
176.213.187.204 21 151 8286702 20180323203429
62.210.129.246 2 2 7497 20180325002734
87.244.19.102 47 321 6821731 20180331191042
141.101.128.132 4 4 164236 20180330091919
95.24.148.187 2 74 585139 20180330045343
2.92.35.126 1 1 166058 20180321145714
212.35.161.181 5 76 760459 20180321084640
50.62.176.143 2 2 7497 20180330065706
188.233.211.185 19 159 2033480 20180326221733
176.116.9.53 1 1 10405 20180329195803
210.245.90.222 2 2 7497 20180322145343
178.252.211.107 19 137 1769151 20180320212346
95.27.241.116 6 39 474693 20180324131651
46.29.156.211 16 120 3337325 20180329113205
95.161.232.34 6 53 547523 20180320173822
188.165.243.218 2 2 7497 20180325202637
94.28.141.124 18 143 2881253 20180327085236
212.35.182.119 8 90 2074190 20180323001534
84.47.150.10 2 21 248160 20180329163706
50.63.141.189 2 2 7497 20180330002731
221.13.12.82 1 1 10309 20180324023246
189.114.77.203 2 2 7497 20180329013326
91.206.200.178 2 2 7497 20180331073103
208.97.176.51 2 2 7497 20180324101523
217.170.123.86 6 81 701010 20180330171127
83.149.45.112 4 83 1070645 20180329130001
212.35.177.242 2 32 410417 20180323234415
212.227.127.49 2 2 7497 20180323032910
87.244.7.30 41 339 4044943 20180327140718
192.169.196.5 2 2 7497 20180326094302
95.108.133.207 13 129 3559583 20180329234943
213.87.130.218 5 88 1551687 20180328190049
79.142.96.231 1 1 14984 20180321233009
80.252.154.233 22 22 677787 20180331124216
212.35.171.164 10 107 1026293 20180327215043
190.210.182.93 2 2 7497 20180329001718
176.15.238.121 5 80 679342 20180323192429
213.87.159.248 4 4 17917 20180327164846
176.213.183.22 16 133 1331991 20180330125036
51.254.147.50 1 1 4962 20180326000439
176.213.62.42 6 81 701026 20180330214008
173.254.28.37 1 1 41034 20180329195743
128.74.52.92 56 226 2495746 20180328025652
199.195.250.77 4 87 1080269 20180322193150
217.170.127.110 9 109 1432241 20180328124353
82.223.131.144 2 2 7497 20180323123821
184.168.200.168 2 2 7497 20180323235646
81.177.135.131 2 2 7497 20180325041225
92.255.209.19 8 52 565361 20180321192941
94.159.32.6 4 87 1080268 20180330131858
109.111.13.218 16 109 1003450 20180324223350
87.255.1.26 33 186 3371193 20180329205228
212.35.188.152 9 80 850421 20180320210801
5.167.129.195 2 13 8493 20180330102608
195.239.220.121 10 119 2245440 20180326152958
90.188.178.19 4 87 1080298 20180323101159
81.88.49.48 2 2 7497 20180326135323
195.154.105.205 1 1 3231 20180325075152
213.87.151.33 10 28 1069774 20180328185712
78.110.50.150 2 2 7497 20180331032638
37.110.48.22 6 39 474692 20180325130322
36.66.117.21 2 2 7497 20180320190340
138.201.255.45 1 1 10405 20180329131513
87.244.43.254 9 109 1432389 20180330111901
84.47.150.7 1 19 447416 20180330091306
87.228.18.81 4 17 248757 20180322141417
176.98.69.217 3 3 91879 20180325211759
178.62.4.246 1 1 10405 20180329131637
50.62.161.99 2 2 7497 20180329164151
41.79.76.154 2 2 82068 20180326130141
5.228.156.66 5 38 471675 20180325020211
81.169.144.135 2 2 7497 20180330025032
193.15.16.4 2 2 7497 20180327110926
95.139.246.138 6 80 688186 20180320212722
83.220.239.230 25 171 7161050 20180322204748
84.47.150.14 1 21 645524 20180324154339
176.212.217.47 10 92 2083722 20180324115942
5.228.38.226 2 77 594307 20180328003608
185.5.53.42 2 2 7497 20180324232214
83.69.233.150 1 1 9308 20180326000947
109.195.180.124 8 84 735113 20180322233607
213.87.155.224 1 1 8797 20180323114238
128.204.54.102 5 38 471819 20180327230321
176.212.32.36 6 39 474689 20180323100318
128.68.21.68 2 59 810854 20180327144040
128.74.41.7 10 94 851698 20180321160705
95.28.186.246 2 82 677346 20180321210927
94.181.2.69 5 79 610768 20180330153612
217.170.114.102 37 270 10727994 20180329115210
109.226.232.6 4 69 596858 20180320160154
91.200.12.113 18 18 38620 20180331112236
82.138.13.91 5 78 1426777 20180322134032
46.61.128.9 3 3 123102 20180329134002
37.230.243.229 9 118 1562896 20180322221421
94.25.160.126 10 109 1830872 20180328083149
212.35.164.151 31 191 2747001 20180323024713
94.28.184.209 5 75 600661 20180321112321
5.3.239.140 2 74 585139 20180323080429
77.222.113.155 2 2 182789 20180324082122
95.24.90.35 2 73 586157 20180330084153
141.105.121.57 1 1 397 20180331125425
185.204.3.41 1 1 40869 20180321101205
80.80.195.147 28 164 2395561 20180325173718
212.35.190.172 14 109 2281454 20180320200539
93.88.225.28 2 2 7497 20180324205624
95.108.225.218 6 81 1281607 20180326003347
54.165.87.214 0 1 6488 
31.130.158.215 5 75 819551 20180320164806
171.25.193.77 1 1 4266 20180330130125
91.206.73.226 7 93 914618 20180322133551
85.143.174.31 2 2 7497 20180328071139
212.35.185.181 7 95 1308230 20180325000000
5.164.27.144 6 80 688169 20180329130715
212.12.15.117 12 109 1205463 20180330154515
35.164.73.122 1 1 41041 20180322094635
91.185.201.68 4 4 164243 20180322202532
188.113.12.29 13 101 919607 20180325201055
93.88.77.80 1 1 40869 20180326191929
154.41.66.34 1 1 41034 20180331063433
87.244.49.214 31 164 2342524 20180327161810
95.213.217.187 8 8 326952 20180330143433
80.237.133.95 1 1 41034 20180329112406
46.72.77.179 18 127 1585039 20180322171437
212.12.24.26 16 131 1425772 20180322164334
94.28.199.118 18 126 2803613 20180324183411
94.28.232.7 10 110 968322 20180324131534
52.201.104.58 2 2 7497 20180324044500
196.44.37.162 2 2 7497 20180328024923
109.61.241.1 7 81 1099760 20180326191917
67.231.254.158 2 2 7497 20180328171926
109.195.189.78 28 191 2631827 20180330111619
94.25.160.119 22 203 2349230 20180330225754
109.252.43.111 1 1 30781 20180331024336
198.71.225.125 2 2 7497 20180322101103
178.140.155.33 6 39 474690 20180331095307
37.147.158.166 30 138 2863287 20180331091829
2.94.239.247 6 81 701012 20180331132743
37.110.145.54 1 1 9182 20180329101110
80.80.194.128 6 81 700969 20180329193200
176.212.209.164 4 87 1080268 20180321112911
46.101.132.26 2 2 20808 20180325001159
176.59.53.164 4 33 102647 20180322224509
95.139.234.198 26 138 1263838 20180331193948
193.41.235.50 2 2 7497 20180330192217
109.111.20.64 12 88 738074 20180329085313
185.100.86.154 1 1 4266 20180327204538
120.204.17.67 1 1 1686 20180331135136
95.139.142.121 6 81 701027 20180327165929
93.88.77.224 7 7 286083 20180331131723
5.167.128.202 12 100 2827218 20180321120002
80.80.195.201 13 136 1790683 20180327185500
83.220.237.103 5 75 747533 20180322165536
31.173.87.192 4 83 1070646 20180321212515
94.28.176.152 2 71 552419 20180320210602
91.228.239.205 4 4 163476 20180324112306
176.212.198.226 26 170 1726937 20180320172353
80.80.195.18 3 69 525114 20180320211435
84.47.150.12 2 23 200498 20180330091308
188.32.251.196 2 74 585142 20180330045345
176.212.207.111 5 76 760432 20180320135904
86.246.163.154 23 230 2479628 20180331143732
83.149.46.47 5 75 747532 20180326110800
66.220.156.151 0 12 176788 
46.42.161.86 2 77 594305 20180326123447
83.149.46.69 5 75 747533 20180327150355
109.252.86.99 5 79 617378 20180326003728
46.48.13.161 3 3 31213 20180329125826
95.139.190.192 17 165 1511963 20180329185551
109.173.58.56 6 38 466449 20180321020006
23.251.136.109 15 225 2458267 20180323161834
212.35.188.73 7 85 1660563 20180324162028
159.148.46.239 2 2 82118 20180326150434
31.173.80.76 4 82 1069452 20180322202529
217.170.124.97 8 94 843832 20180326164942
195.239.195.83 10 106 1126664 20180329121925
128.74.247.113 4 41 323393 20180322121344
94.25.160.127 5 76 760398 20180327125807
175.16.246.75 1 1 397 20180331125356
80.78.192.134 13 91 1387050 20180322144114
37.230.114.60 2 2 81738 20180330113527
88.86.85.139 19 145 2452722 20180326121406
104.199.54.63 12 249 3211938 20180321104537
213.87.145.207 9 102 2882180 20180331164632
97.74.24.107 2 2 7497 20180323172054
212.35.166.112 5 76 760447 20180321000028
176.214.172.18 4 87 1080329 20180321214649
31.129.192.164 5 75 600607 20180321164406
94.25.160.64 10 105 992299 20180326005844
46.147.240.123 2 74 585140 20180328081406
185.224.251.18 4 4 163476 20180328104322
171.25.193.235 1 1 3231 20180329025237
67.227.142.34 1 1 41034 20180331154628
89.107.196.117 17 156 2833938 20180325121745
176.59.53.36 5 76 757720 20180328123153
178.21.130.241 2 2 7497 20180320135057
220.132.158.236 2 2 7497 20180320192721
176.212.212.241 27 175 2273887 20180329192309
193.169.52.154 6 6 62423 20180329194949
178.140.15.136 0 4 8147 
91.244.242.242 14 130 1279965 20180323142833
178.252.208.234 6 81 822540 20180328104534
185.104.29.26 2 2 7497 20180330092014
176.213.59.69 2 13 8494 20180328164309
176.14.227.254 6 39 474689 20180330020125
51.255.198.111 1 1 397 20180329025747
159.148.46.238 2 2 82118 20180324131314
95.139.249.123 5 75 747620 20180324104524
85.158.54.116 6 80 688127 20180328120032
91.195.204.79 6 81 701020 20180326113620
199.102.235.140 1 1 10404 20180321144806
176.212.201.111 6 81 728551 20180324202340
87.244.7.102 10 99 1397707 20180326111453
5.167.135.186 21 199 2836777 20180331190141
212.12.28.50 10 107 6259490 20180323150918
46.229.141.210 9 118 1562914 20180330190614
176.193.97.150 2 77 594305 20180331052050
185.220.101.4 2 2 7497 20180329222044
95.108.244.45 6 88 1409668 20180320161841
66.220.156.149 1 19 468607 20180328230458
95.28.53.21 4 86 1156053 20180329223433
213.87.154.248 2 8 213857 20180329113125
79.164.48.225 6 30 454096 20180325231114
83.220.238.160 24 137 4171306 20180330171121
217.66.159.225 12 107 1028242 20180324182422
95.220.92.124 1 1 8667 20180323230441
62.109.1.36 2 2 7497 20180330231846
95.131.147.6 1 55 510091 20180321212402
78.40.231.123 2 2 7497 20180322123412
207.154.233.231 1 1 41034 20180321133409
185.224.249.239 2 2 81738 20180327180421
66.102.8.26 0 2 511212 
95.24.28.44 6 39 474717 20180328040946
87.244.4.10 7 95 1769357 20180322185130
212.35.185.205 5 75 747532 20180328152838
176.59.53.195 5 75 747544 20180326104219
193.169.52.39 4 4 41616 20180330191838
84.47.150.6 4 30 376732 20180330091446
109.195.124.44 17 134 1746511 20180323125054
31.130.203.85 14 14 574840 20180331032051
91.185.201.71 4 4 164243 20180329102038
109.226.232.4 5 76 601399 20180325121109
94.25.83.228 21 123 4156915 20180320133208
77.50.2.6 5 54 687323 20180325121119
94.25.170.43 9 93 3916900 20180322160807
194.28.87.62 2 2 7497 20180328002209
5.101.24.5 8 140 1195557 20180328083724
62.149.145.131 2 2 7497 20180321114150
95.139.229.149 6 80 688188 20180324212034
89.178.233.203 6 39 474693 20180323100318
80.80.204.86 7 30 185027 20180321182426
176.213.202.56 14 103 2200842 20180326001200
95.27.11.15 2 74 585143 20180323230444
37.145.30.72 2 74 585143 20180323080430
128.75.70.234 3 31 286819 20180321145710
188.254.85.94 6 81 701038 20180321134103
50.63.196.41 2 2 7497 20180331173225
92.124.60.206 2 2 44265 20180331153435
213.202.254.136 2 2 20808 20180328153925
95.27.135.51 2 86 1066823 20180325163810
62.148.143.24 12 161 1389165 20180321163209
195.22.127.224 4 4 103483 20180325111942
212.35.183.190 51 173 2742043 20180323095640
81.177.6.11 2 2 7497 20180331155848
178.140.127.235 2 65 539405 20180327144010
128.74.65.230 26 171 4341976 20180330094319
109.111.7.28 4 65 575521 20180326192239
37.187.129.166 1 1 3231 20180330130124
141.105.67.3 2 2 61617 20180329170750
95.108.133.213 5 75 1170986 20180323090901
178.210.90.90 2 2 7325 20180331091040
178.234.77.119 1 1 10404 20180327164324
5.167.133.77 8 83 737516 20180329010424
91.244.244.4 52 398 4447858 20180328165521
176.59.53.177 1 20 139917 20180326003517
178.66.36.72 10 102 951654 20180320182608
50.62.177.218 2 2 7497 20180330145528
178.64.19.194 9 105 1453669 20180322101937
222.73.68.144 1 1 397 20180330104651
176.212.206.179 25 138 1272825 20180325140242
207.102.138.158 1 13 72085 20180323045903
85.94.0.118 12 113 3180701 20180327143701
80.80.194.208 8 97 916944 20180328222029
95.167.26.90 24 136 9875402 20180329134328
128.69.227.136 6 39 474692 20180321020002
217.107.127.232 12 86 873200 20180326225050
178.252.211.7 10 103 976361 20180323184530
176.213.179.216 12 161 1389246 20180325210105
213.59.202.200 18 194 1794018 20180330150858
95.46.245.132 6 39 474690 20180327084458
5.166.13.212 1 1 41034 20180327220934
176.114.2.105 3 3 122607 20180326135528
87.244.43.82 4 87 1080268 20180327125122
50.233.136.254 2 2 794 20180329145508
128.72.26.255 2 22 225960 20180322141416
128.74.71.109 5 75 747609 20180330154158
200.98.196.63 2 2 7497 20180323194104
212.12.7.39 14 118 1143034 20180331123302
94.28.207.222 6 81 701038 20180331133526
84.47.150.11 0 25 742199 
91.102.153.90 2 2 81738 20180329123742
51.15.63.43 1 1 3231 20180326140039
91.195.204.85 21 172 2205667 20180327144210
46.188.40.95 2 61 486944 20180329081829
5.228.206.49 2 77 594332 20180322134158
83.149.44.254 5 75 600709 20180324152924
128.68.108.162 2 77 594304 20180324184954
109.173.32.125 2 61 486935 20180331142517
31.173.101.206 9 100 2617465 20180324164556
212.12.20.244 6 81 701036 20180330152656
212.35.161.9 9 110 1447685 20180325172423
212.35.189.57 15 131 1666205 20180331121844
95.26.216.163 7 95 1769358 20180320174056
109.86.115.141 4 4 13977 20180330214411
213.234.236.22 4 87 1080268 20180321114733
95.30.219.4 5 75 818065 20180328083723
176.213.165.49 5 79 610757 20180325213401
83.219.135.196 5 75 818145 20180320161604
46.161.9.39 4 4 164193 20180328203926
87.244.19.190 8 90 2074153 20180329131101
91.227.18.132 1 1 40869 20180320171220
83.69.0.56 6 81 701019 20180325153034
91.195.204.71 8 90 2074183 20180321095816
94.159.27.182 4 87 1080268 20180320135358
173.254.24.34 1 1 41034 20180324225710
37.147.158.193 7 95 1769286 20180322162310
178.171.31.250 1 1 10404 20180325103634
83.149.46.44 5 56 345624 20180328144646
178.140.62.238 2 77 594304 20180323101951
95.27.248.42 6 39 474691 20180328084711
91.185.201.69 2 2 82118 20180331131433
50.62.161.51 2 2 7497 20180327080436
212.35.191.229 8 89 2061331 20180325204652
176.57.209.75 2 2 7497 20180321063000
79.139.239.130 11 96 1626763 20180328192432
80.80.194.57 13 95 810334 20180320224114
85.26.233.223 20 130 1261832 20180331180631
212.12.27.77 8 83 710561 20180328132414
109.168.255.96 12 104 1468192 20180323110301
139.167.175.36 2 2 44265 20180328203209
61.151.178.176 1 1 252 20180331133622
176.213.187.219 39 212 4585822 20180324205601
91.195.204.124 27 175 7245736 20180323192109
193.33.133.19 2 2 7497 20180324190938
220.181.132.197 4 38 288202 20180330183520
109.111.12.108 16 118 1137709 20180322143433
83.220.236.208 9 113 2017388 20180330125442
5.167.132.244 4 29 167578 20180326101116
61.129.6.148 1 1 1686 20180331133622
185.14.68.101 5 75 818064 20180320160205
77.37.169.25 6 39 474692 20180328084712
109.252.1.103 9 109 1432415 20180324174332
54.209.118.247 2 2 7497 20180326185529
209.17.114.78 2 2 7497 20180326121238
131.153.40.190 12 12 492708 20180327212931
213.87.153.240 5 76 760391 20180323095513
88.86.84.224 31 184 2233104 20180320141819
62.210.167.181 2 2 61617 20180328210638
213.87.129.137 5 75 747533 20180321150912
176.212.222.223 2 2 8493 20180329112711
195.26.31.51 14 123 1318463 20180326001219
109.191.13.57 1 1 10435 20180329063426
88.99.247.210 1 1 41034 20180323114539
109.206.157.31 11 128 2588542 20180326211506
80.252.155.198 20 20 616060 20180330201907
194.154.95.142 8 92 842383 20180323180030
95.139.152.14 19 161 3976623 20180324123638
94.180.199.223 6 39 474690 20180325130325
176.59.40.109 4 83 1070640 20180323233511
212.35.174.224 13 143 1862449 20180326010107
113.140.95.2 2 2 7497 20180324151528
153.92.0.3 1 1 41034 20180320190051
176.59.32.37 8 105 1651015 20180321124716
46.42.165.217 2 77 594332 20180328034334
197.248.5.5 2 2 7497 20180331114845
77.37.246.246 15 191 3714662 20180327143920
37.147.153.88 5 75 747557 20180329122130
80.80.195.86 6 81 701048 20180329133803
50.62.161.12 2 2 7497 20180324070427
94.230.208.147 2 2 7497 20180328101654
95.143.27.247 6 39 474689 20180324131643
84.47.150.8 3 19 345074 20180330091446
176.212.218.86 11 101 854547 20180322201214
188.32.46.249 5 38 471385 20180327230319
91.227.18.128 1 1 40869 20180321174324
94.28.236.98 25 184 2314023 20180323145945
212.35.191.158 5 75 747532 20180326150952
208.91.199.135 2 2 7497 20180321212754
79.136.239.68 3 47 517295 20180321164412
184.168.200.130 2 2 7497 20180323095111
91.228.239.204 1 1 40869 20180320141222
62.149.143.157 2 2 7497 20180325104856
185.4.41.56 1 1 41041 20180325133118
213.108.44.161 2 2 7497 20180331010651
35.195.135.20 15 225 2458284 20180330164828
176.212.201.250 30 253 10530088 20180329012754
46.242.145.97 2 2 7497 20180321162616
136.243.41.99 2 2 7497 20180328152511
213.87.128.182 9 89 1233987 20180327202919
145.255.21.180 1 1 41034 20180328094550
37.247.123.115 1 1 41034 20180323011800
195.239.6.178 8 83 1358871 20180323144417
176.59.42.2 2 2 8457 20180323082433
176.213.125.100 12 104 1013735 20180326191526
80.251.140.114 11 104 1418674 20180330163243
217.170.119.227 6 81 1297524 20180322112435
89.178.238.106 2 74 585149 20180326104655
80.80.195.181 1 8 41278 20180325235708
213.87.148.33 2 2 10973 20180328201226
91.201.255.9 15 135 1742892 20180322162021
103.78.213.149 1 1 397 20180320161710
184.168.200.119 2 2 7497 20180329023626
198.71.235.54 2 2 7497 20180327145513
176.14.183.145 2 73 642790 20180324004606
195.128.123.249 2 2 7497 20180325135058
185.220.101.20 3 3 22695 20180324225723
46.147.207.109 30 175 1825127 20180326000404
5.164.120.194 0 23 136316 
212.35.163.100 16 113 2317076 20180322154434
185.202.212.250 6 80 688171 20180331131539
185.220.101.45 1 1 3231 20180325152209
81.177.140.221 2 2 7497 20180329095554
177.19.185.235 2 2 7497 20180320193043
37.147.172.3 28 131 3705214 20180329032335
141.101.128.133 2 2 82118 20180321122048
213.87.144.164 18 152 6874412 20180320180328
204.85.191.31 2 2 7497 20180328192832
95.161.222.102 6 81 700965 20180327102836
46.242.81.225 0 5 4566 
37.144.45.133 6 39 474524 20180320141447
50.63.197.100 2 2 7497 20180326163415
144.217.66.92 2 2 7497 20180322224208
185.24.212.247 4 87 1080268 20180321170049
95.27.238.255 0 4 16059 
31.130.203.74 6 6 246368 20180328195207
91.201.253.169 22 157 2306820 20180323151159
141.101.128.130 4 4 164236 20180323110525
212.12.23.58 10 111 1606356 20180320134224
184.168.27.127 2 2 7497 20180328213703
80.80.203.60 3 38 383247 20180327164502
54.187.234.58 1 1 3231 20180329124222
51.15.76.142 1 1 10404 20180324225710
184.154.174.162 2 2 7497 20180325082101
95.167.4.66 19 122 3594757 20180326162340
47.95.36.86 1 1 397 20180331122149
50.63.194.154 2 2 7497 20180325153032
212.35.161.87 19 153 1916456 20180322211618
59.48.222.134 1 1 397 20180328135154
132.148.96.43 1 1 41034 20180321223342
37.144.204.111 19 123 1820374 20180331074432
87.244.39.102 19 118 1061047 20180330170833
80.80.198.64 5 74 605781 20180329090216
46.165.251.117 2 2 7497 20180331164317
187.45.240.112 2 2 7497 20180330041736
83.220.238.95 29 189 5132132 20180331102137
173.254.28.100 1 1 41034 20180330132745
83.149.45.57 6 80 688189 20180330162938
46.147.195.254 29 159 1924285 20180323124737
176.212.201.23 12 134 4928519 20180328165801
95.139.246.43 22 145 3689712 20180329204010
212.35.189.173 5 75 747615 20180325085111
176.213.160.125 11 120 1571865 20180320163420
74.220.219.72 2 2 7497 20180330171649
212.35.162.184 5 79 610729 20180322221108
128.199.136.184 2 2 7497 20180328200509
66.220.156.145 0 13 136023 
66.70.217.179 1 1 3231 20180327204535
176.59.54.153 10 106 1478359 20180331131030
178.175.142.131 4 4 164236 20180329031102
193.90.12.115 2 2 7497 20180329124252
213.87.162.190 16 155 3951464 20180322124137
176.212.212.123 14 120 1174691 20180321232729
82.98.139.162 1 1 41034 20180323204249
14.192.211.217 2 2 44265 20180322203542
212.35.183.191 17 182 2229191 20180328210008
35.205.181.45 12 249 3211935 20180328112237
185.15.244.143 2 2 7497 20180323075857
176.59.39.15 8 104 1563750 20180325164530
217.170.118.206 4 83 1070645 20180324080654
200.43.234.138 2 2 7497 20180324153001
91.193.236.149 7 98 2598763 20180327153931
176.223.127.38 2 2 7497 20180325175800
212.35.184.3 22 139 2623132 20180321203559
176.59.37.204 12 94 840939 20180328153641
91.134.248.253 1 1 41034 20180322173131
109.252.45.162 2 2 61562 20180329225011
212.35.184.252 8 80 685581 20180322203132
103.8.25.86 1 1 41034 20180321034533
5.164.104.244 0 15 56367 
37.204.27.139 6 39 475271 20180324021616
176.213.175.19 4 15 16988 20180327204609
83.220.238.32 9 100 2609679 20180324142435
91.200.12.53 2 2 10694 20180320135813
95.84.232.78 0 12 76547 
54.67.59.131 3 3 31211 20180328231411
188.32.25.209 13 121 1311793 20180331143426
37.147.169.237 14 128 1281991 20180325215725
37.147.153.234 12 116 1436816 20180321192024
37.145.217.187 5 74 476974 20180321203857
213.30.23.34 17 106 1329792 20180321144532
5.167.136.189 6 81 701009 20180325000436
194.67.204.81 2 2 81738 20180328164651
109.195.187.193 8 84 735049 20180323141006
188.255.51.195 11 44 717495 20180330125429
213.87.147.238 5 76 834837 20180324112024
2.92.234.196 5 75 819611 20180326000733
188.32.251.206 2 74 585140 20180326104655
94.28.140.46 12 100 703963 20180330160634
212.35.180.203 13 117 1512732 20180321231700
5.18.239.169 3 75 603797 20180325235759
185.220.101.29 2 2 8532 20180326140043
92.53.96.121 2 2 7497 20180330211048
178.70.102.91 4 65 845352 20180321131119
116.226.98.205 1 1 397 20180329145559
80.78.194.146 29 171 3420218 20180330120245
212.35.173.241 5 75 819584 20180331120735
109.195.179.169 9 116 2138771 20180326221924
212.35.190.197 5 75 600722 20180323134015
213.87.134.98 12 108 1498431 20180328183626
37.145.230.150 11 44 717494 20180329082739
154.16.149.74 2 2 7497 20180325234354
87.244.43.98 20 187 7730501 20180320132727
128.68.23.9 2 52 459020 20180329072419
93.185.192.122 4 87 1080268 20180331174933
213.87.148.254 15 142 1977958 20180322213241
185.16.247.160 2 39 866894 20180321214705
66.220.156.144 1 21 119391 20180328230454
128.69.219.81 11 44 717491 20180324215241
35.187.97.4 12 249 3211935 20180328112542
95.139.210.106 5 75 747632 20180324065707
176.59.36.1 2 2 10567 20180324211526
82.145.220.182 7 103 2608551 20180325180816
104.199.62.37 15 225 2458284 20180323170405
213.87.154.94 19 125 4487311 20180330083927
5.167.140.56 11 114 1492055 20180323232131
87.244.48.26 4 88 1136143 20180327095201
131.72.236.13 1 1 41034 20180329025904
212.35.169.29 7 91 1503456 20180325150440
198.24.151.138 1 1 41041 20180330044336
103.67.235.43 1 1 41034 20180328181901
213.87.162.191 13 110 4215148 20180327140741
5.167.114.124 2 61 486945 20180321143530
84.47.150.9 2 28 339064 20180324154339
95.108.244.52 11 101 1923592 20180331095958
194.186.66.18 6 80 688118 20180330110759
5.164.26.69 8 92 842365 20180322151734
83.149.45.150 9 81 828592 20180324154118
213.87.129.220 38 293 4939876 20180330214938
5.16.87.152 2 61 486941 20180324214219
83.220.239.36 20 161 4521071 20180327175728
83.149.44.229 15 108 1347188 20180320220932
109.111.30.215 4 83 1070706 20180325221656
87.244.19.62 62 436 5488888 20180331172400
109.111.25.81 14 96 2093229 20180322101416
84.255.204.104 1 1 41034 20180324050754
185.250.150.210 2 39 254072 20180330094311
61.151.179.84 1 1 14937 20180331133621
61.151.178.166 1 1 77430 20180331133626
91.122.204.22 9 108 1445498 20180321094640
46.188.107.138 2 77 594307 20180326123447
212.35.168.236 8 84 735099 20180322110349
37.190.36.246 2 2 61617 20180328121013
95.153.128.102 11 100 1821032 20180329141608
128.74.32.182 5 79 757648 20180331085703
58.216.199.229 2 2 7497 20180320185519
188.32.176.116 1 1 9185 20180327084457
128.204.8.246 2 74 585149 20180328081406
188.123.231.75 10 106 1423146 20180323130955
94.25.169.12 7 93 1282791 20180330091737
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20180320 480 3807 82595038 58
20180321 429 4092 60234711 86
20180322 398 3737 60769773 65
20180323 554 4502 73870013 85
20180324 428 3652 58589892 87
20180325 1583 4365 51199166 83
20180326 447 3542 61447221 70
20180327 358 3036 50879493 61
20180328 422 4341 52197549 78
20180329 1284 4098 66605607 84
20180330 696 4989 72612894 92
20180331 416 3032 51944534 68
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 46
0s-30s 670
2mn-5mn 66
30s-2mn 104
15mn-30mn 11
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 66
/wp-login.php 2468 9860152 218 212
/category/menu/goryachie-zakuski/ 945 4493572 270 135
/ 650 8967467 277 202
/wp-content/themes/restourant/fonts/LiteraturnayaC.woff2 340 5048706 18 8
/wp-content/themes/restourant/fonts/AvantGardeGothicC.woff 335 4989672 14 12
/wp-content/themes/restourant/slick/fonts/slick.woff 281 470394 7 17
/category/menu/goryachie-kushanya/ 241 1383878 5 35
/category/offer/ 192 724995 8 19
/category/menu/salads/ 185 964321 2 12
/category/menu/holodnye-zakuski/ 167 1008212 0 12
/wp-content/themes/restourant/fonts/LiteraturnayaC-Bold.woff 7 149072 0 0
/category/menu/napitki/ 49 290070 0 4
/category/menu/na-sladkoe/ 109 527229 1 10
/category/offer/predlozhenie-dlya-gurmanov-dlya-pary/ 39 184795 1 3
/wp-admin/admin-post.php 10 3970 10 10
/wp-content/plugins/menu-icons/vendor/kucrut/icon-picker/css/types/fontawesome-webfont.woff2 158 11769360 1 45
/contact/ 97 1841610 42 41
/feed/ 1 9811 1 1
/services/ 54 236585 1 6
/category/offer/predlozhenie-dlya-gurmanov-dlya-pary/zakuski/ 6 26125 0 0
/wp-content/themes/ 1 290 0 1
/wp-content/themes/restourant/fonts/LiteraturnayaC-Italic.eot 4 159024 0 0
/category/menu/rozhdestvenskoe-menyu/ 82 466399 7 12
/wp-content/plugins/menu-icons/vendor/kucrut/icon-picker/css/types/fontawesome-webfont.eot 45 7306552 2 3
/category/offer/predlozhenie-dlya-gurmanov-dlya-pary/goryachie-blyuda/ 4 17178 0 0
/category/offer/predlozhenie-dlya-gurmanov-pod-vodku/salads-predlozhenie-dlya-gurmanov-pod-vodku/ 4 16888 0 0
/category/offer/predlozhenie-dlya-gurmanov-pod-vodku/napitki-predlozhenie-dlya-gurmanov-pod-vodku/ 6 24360 0 0
/category/offer/predlozhenie-dlya-kompanii-devushek-gurmanov/napitki-predlozhenie-dlya-kompanii-devushek-gurmanov/ 4 16410 0 0
/category/menu/soups/ 116 550748 2 7
/wp-content/themes/restourant/fonts/Arsenal-italic.eot 4 222888 0 1
/wp-content/themes/restourant/fonts/AvantGardeGothicC.ttf 1 22901 0 0
/category/offer/predlozhenie-dlya-semi-gurmanov/ 40 167990 0 2
/category/offer/predlozhenie-dlya-kompanii-devushek-gurmanov/salads-predlozhenie-dlya-kompanii-devushek-gurmanov/ 2 8350 0 0
/category/menu/letnie-menu/ 12 58195 6 6
/category/offer/predlozhenie-dlya-semi-gurmanov/detyam/ 2 8374 0 0
/category/vinnaya-karta/ 86 614310 2 14
/wp-content/themes/restourant/fonts/LiteraturnayaC.eot 51 1824800 4 4
/about/ 57 231044 3 11
/wp-includes/fonts/dashicons.eot 4 91052 0 0
/wp-content/themes/restourant/fonts/LiteraturnayaC.woff 35 755300 0 1
/category/offer/predlozhenie-dlya-kompanii-devushek-gurmanov/ 26 119588 0 2
/category/offer/predlozhenie-dlya-semi-gurmanov/vzroslym/ 6 28403 0 0
/category/offer/predlozhenie-dlya-gurmanov-pod-vodku/ 20 137477 0 2
/bronirovanie/ 4 1028 0 1
/wp-content/themes/restourant/fonts/Arsenal-bold.eot 4 187080 0 1
/wp-content/themes/restourant/fonts/Arsenal-regular.eot 4 183512 0 0
/wp-includes/wlwmanifest.xml 1 1343 0 1
/category/news/ 9 30369 0 0
/fotogallereya/ 117 502329 8 25
//wp-admin/admin-post.php 1 397 1 1
/category/offer/predlozhenie-dlya-gurmanov-dlya-pary/napitki-predlozhenie-dlya-gurmanov-dlya-pary/ 2 7962 0 1
/category/offer/predlozhenie-dlya-gurmanov-pod-vodku/zakuski-predlozhenie-dlya-gurmanov-pod-vodku/ 4 17437 0 0
/wp-content/plugins/menu-icons/vendor/kucrut/icon-picker/css/types/fontawesome-webfont.woff 9 884997 0 3
/booking/ 2 8065 0 0
/wp-content/themes/restourant/fonts/LiteraturnayaC-Bold.woff2 150 2073750 3 1
/category/offer/predlozhenie-dlya-gurmanov-pod-vodku/goryachie-blyuda-predlozhenie-dlya-gurmanov-pod-vodku/ 6 25294 0 0
/category/offer/predlozhenie-dlya-semi-gurmanov/deserty-predlozhenie-dlya-semi-gurmanov/ 2 8165 0 0
/wp-content/themes/restourant/fonts/AvantGardeGothicC.eot 48 1113984 2 7
/category/offer/predlozhenie-dlya-kompanii-devushek-gurmanov/zakuski-predlozhenie-dlya-kompanii-devushek-gurmanov/ 4 17944 0 1
/wp-content/themes/restourant/slick/fonts/slick.eot 36 84960 1 11
/category/menu/chto-nibud-iz-pelmenej/ 105 545991 0 8
/category/menu/ 20 104800 0 2
/author/admin/ 5 585861 0 4
/category/offer/predlozhenie-dlya-gurmanov-dlya-pary/salads-predlozhenie-dlya-gurmanov-dlya-pary/ 4 17592 0 0
/category/offer/predlozhenie-dlya-gurmanov-dlya-pary/deserty/ 4 16948 0 0
/wp-content/themes/restourant/fonts/LiteraturnayaC-Bold.eot 8 262592 0 0
END_SIDER
